
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../assets-dashboard/css/master_dashboard.css">
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-company-dashboard-index suj-company-dashboard-index-container">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a class="active" href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body">
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">Post an Article</a></li>
                        <li><a href="">Articles</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">Post an Event</a></li>
                        <li><a href="">Events</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                    </a>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content">
            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">
                <!-- Begin SUJ Dashboard Job Application Received -->
                <div class="col s12 m12 l6 application-resume-wrapper">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h6>Recent Applicants</h6>
                        </div>
                        <div class="card-content row">
                            <ul class="application-resume">
                                <li id="applicant_preview_1">
                                    <div class="col s12 l12 xl8">
                                        <div class="col s2 m2 l1">
                                            <a href="">
                                                <img class="user-img circle" src="../../assets/images/placeholder/elliot-big.jpg">
                                            </a>
                                        </div>
                                        <div class="col s12 m10 l11 user-info">
                                            <a class="name" href="">Glen Arnold&nbsp;|&nbsp;Customer Service Officer</a>
                                            <p><a href="mailto:" target="_blank">arnold.glenn@gmail.com</a>&nbsp;|&nbsp;+6543789021&nbsp;|&nbsp;13 Oct 2017</p>
                                        </div>
                                    </div>
                                    <div class="col s12 l12 xl4 applicant-btn-wrapper">
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn" href="">View Profile</a>
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn download-resume custom-line-height disabled" href="">Download Resume</a>
                                    </div>
                                </li>
                                <li id="applicant_preview_2">
                                    <div class="col s12 l12 xl8">
                                        <div class="col s2 m2 l1">
                                            <a href="">
                                                <img class="user-img circle" src="../../assets/images/placeholder/elyse-big.png">
                                            </a>
                                        </div>
                                        <div class="col s12 m10 l11 user-info">
                                            <a class="name" href="">Clayton Sandoval&nbsp;|&nbsp;Marketing Manager</a>
                                            <p><a href="mailto:" target="_blank">arnold.glenn@gmail.com</a>&nbsp;|&nbsp;+6543789021&nbsp;|&nbsp;13 Oct 2017</p>
                                        </div>
                                    </div>
                                    <div class="col s12 l12 xl4 applicant-btn-wrapper">
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn" href="">View Profile</a>
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn download-resume custom-line-height" href="">Download Resume</a>
                                    </div>
                                </li>
                                <li id="applicant_preview_3">
                                    <div class="col s12 l12 xl8">
                                        <div class="col s2 m2 l1">
                                            <a href="">
                                                <img class="user-img circle" src="../../assets/images/placeholder/kristy-big.png">
                                            </a>
                                        </div>
                                        <div class="col s12 m10 l11 user-info">
                                            <a class="name" href="">Jessie Cooper&nbsp;|&nbsp;CTO</a>
                                            <p><a href="mailto:" target="_blank">arnold.glenn@gmail.com</a>&nbsp;|&nbsp;+6543789021&nbsp;|&nbsp;13 Oct 2017</p>
                                        </div>
                                    </div>
                                    <div class="col s12 l12 xl4 applicant-btn-wrapper">
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn" href="">View Profile</a>
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn download-resume custom-line-height" href="">Download Resume</a>
                                    </div>
                                </li>
                                <li id="applicant_preview_4">
                                    <div class="col s12 l12 xl8">
                                        <div class="col s2 m2 l1">
                                            <a href="">
                                                <img class="user-img circle" src="../../assets/images/placeholder/steve-big.jpg">
                                            </a>
                                        </div>
                                        <div class="col s12 m10 l11 user-info">
                                            <a class="name" href="">Steve Jobs&nbsp;|&nbsp;UX/UI Designer</a>
                                            <p><a href="mailto:" target="_blank">arnold.glenn@gmail.com</a>&nbsp;|&nbsp;+6543789021&nbsp;|&nbsp;13 Oct 2017</p>
                                        </div>
                                    </div>
                                    <div class="col s12 l12 xl4 applicant-btn-wrapper">
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn" href="">View Profile</a>
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn download-resume custom-line-height" href="">Download Resume</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card-action row">
                            <div class="col l10">
                                <p>Speed Up Your Hiring Process</p>
                            </div>
                            <div class="col l2">
                                <a class="waves-effect waves-light btn suj-flex-btn suj-dashboard-btn" href="#">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SUJ Dashboard Job Application Received -->

                <!-- Begin SUJ Dashboard Article -->
                <div class="col s12 l6 suj-dashboard-article">
                    <div class="col l6 credit-wrapper">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Credit Balance</h6>
                            </div>
                            <div class="card-content row">
                                <div class="credit-content">
                                    <h5>Featured Credit</h5>
                                    <div class="row">
                                        <div class="col l6">
                                            <h3>1</h3>
                                        </div>
                                        <div class="col l6">
                                            USD49.90
                                        </div>
                                    </div>
                                </div>
                                <div class="credit-content">
                                    <h5>Lite Credit</h5>
                                    <div class="row">
                                        <div class="col l6">
                                            <h3>10</h3>
                                        </div>
                                        <div class="col l6">
                                            USD19.98
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-action row">
                                <a class="waves-effect waves-light btn suj-flex-btn suj-dashboard-btn" href="#">Check Out</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l6 article-wrapper">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Recent Posted Article</h6>
                            </div>
                            <div class="card-image">
                                <a href="">
                                    <div class="row writer-wrapper">
                                        <div class="col l3"> 
                                            <img class="writer" src="../../assets/images/placeholder/steve-big.jpg">
                                        </div>
                                        <div class="col l9">
                                            <h6>Dennis Ho</h6>
                                            <p>Writer | Grab Singapura</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="overlay"></div>
                                <img src="../../assets/images/placeholder/startup-bg.jpg">
                            </div>
                            <div class="card-content row">
                                <h5><a href="">Survival guide: How not to kill a cactus</a></h5>
                                <p>Yes, your mother says that you just need not to over water it, and I have some tips to share with you.</p>
                            </div>
                            <div class="card-action row">
                                <a class="waves-effect waves-light btn suj-flex-btn suj-dashboard-btn read-more" href="#">Read the full article</a>
                                <a class="waves-effect waves-light btn suj-flex-btn suj-dashboard-btn" href="#">Contribute Article</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SUJ Dashboard Article -->
            </div>
            <!-- End Row -->
            
            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">
                <!-- Begin SUJ Dashboard Jobs Expiring -->
                <div class="col s12 m12 l6 job-expiring-wrapper">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h6>Jobs Expiring Soon</h6>
                        </div>
                        <div class="card-content row">
                            
                            <ul class="application-resume">
                                <li id="job_expiring_1">
                                    <div class="col s12 l12 xl8 user-info">
                                        <a class="name" href="">Customer Service Officer</a>
                                        <p>Featured Job&nbsp;|&nbsp;Expire on 13 Oct 2017</p>                                      
                                    </div>
                                    <div class="col s12 l12 xl4 applicant-btn-wrapper">
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn" href="">View Job Page</a>
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn download-resume" href="">Edit Job</a>
                                    </div>
                                </li>
                                <li id="job_expiring_2">
                                    <div class="col s12 l12 xl8 user-info">
                                        <a class="name" href="">Marketing Manager</a>
                                        <p>Lite Job&nbsp;|&nbsp;Expire on 13 Oct 2017</p>                                      
                                    </div>
                                    <div class="col s12 l12 xl4 applicant-btn-wrapper">
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn" href="">View Job Page</a>
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn download-resume" href="">Edit Job</a>
                                    </div>
                                </li>
                                <li id="job_expiring_3">
                                    <div class="col s12 l12 xl8 user-info">
                                        <a class="name" href="">UI/UX Designer</a>
                                        <p>Lite Job&nbsp;|&nbsp;Expire on 13 Oct 2017</p>                                      
                                    </div>
                                    <div class="col s12 l12 xl4 applicant-btn-wrapper">
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn" href="">View Job Page</a>
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn download-resume" href="">Edit Job</a>
                                    </div>
                                </li>
                                <li id="job_expiring_4">
                                    <div class="col s12 l12 xl8 user-info">
                                        <a class="name" href="">Happiness Intern</a>
                                        <p>Featured Job&nbsp;|&nbsp;Expire on 13 Oct 2017</p>                                      
                                    </div>
                                    <div class="col s12 l12 xl4 applicant-btn-wrapper">
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn" href="">View Job Page</a>
                                        <a name="downloadResume" class="btn suj-flex-btn sujdb-applicant-btn download-resume" href="">Edit Job</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card-action row">                        
                          <a class="waves-effect waves-light btn suj-flex-btn suj-dashboard-btn" href="#">Post New Job</a>
                        </div>
                    </div>
                </div>
                <!-- End SUJ Dashboard Jobs Expiring -->

                <!-- Begin SUJ Dashboard Statistics -->
                <div class="col s12 l6 statistic-wrapper">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h6>Statistic</h6>
                        </div>
                        <div class="card-content row">
                            <!-- <svg id="visualisation"></svg> -->
                        </div>
                    </div>
                </div>
                <!-- End SUJ Dashboard Statistics -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>       
        <script src="../../assets/js/suj-script.js"></script>
        <script src="../../assets/js/suj-statistic-script.js"></script>
        <!-- EOL -->
    </footer>
    
</body>
</html>