
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->

    <!-- noUiSlider CSS -->
    <link rel="stylesheet" type="text/css" href="../../../assets/vendor/materialize/extras/noUiSlider/nouislider.css">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css">
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-company-dashboard-list-jobseekers suj-company-dashboard-list-jobseekers-container">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body active">
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li class="active"><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content">
            <!-- Begin Resume DB Detail Wrapper -->
            <div class="suj-resumedb-detail-wrapper">
                <!-- Begin New Row -->
                <div class="suj-dashboard-content row">
                    <!-- Begin Candidate Search Wrapper -->
                    <div class="row candidate-search-wrapper">
                        <div class="card z-depth-3">
                            <div class="card-content">
                                <!-- Begin Candidate Search -->
                                <div class="row search-form-wrapper">
                                    <form class="col s12" role="search">
                                        <div class="row" style="margin:0;">
                                            <h6 class="col l2 candidate-title">Candidate Search</h6>
                                            <div class="candidate-search-form col l7">
                                                <div class="input-field">
                                                    <input id="icon_prefix" type="search" class="validate">
                                                    <label for="icon_prefix">Search</label>
                                                </div>
                                            </div>
                                            <div class="candidate-search-btn-wrapper col l3">
                                                <div class="search-property">
                                                    <span class="expand-toggle">
                                                        <a class="waves-effect waves-light btn candidate-search-btn" onClick="expandAll();">
                                                            <span class="btn-text">Advance Search&nbsp;&nbsp;</span>
                                                        </a>
                                                    </span>
                                                </div>
                                                <button class="btn candidate-search-btn"><i class="material-icons">search</i></button>
                                            </div>
                                        </div>
                                        <div class="row advance-search-wrapper">
                                            <ul class="advance-search-container">
                                                <li class="row">
                                                    <div class="col l2">
                                                        <h6 class="search-title">Skills</h6>
                                                    </div>
                                                    <div class="col l10">
                                                        <div class="chips chips-candidate-skills"></div>
                                                    </div>
                                                </li>
                                                <li class="input-field row">
                                                    <div class="col l2">
                                                        <h6 class="search-title">Country</h6>
                                                    </div>
                                                    <div class="col l10">
                                                        <select id="country" name="country" class="select-active">
                                                            <option>Anywhere</option>
                                                            <option>Indonesia</option>
                                                            <option>Singapore</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="row">
                                                    <div class="col l2">
                                                        <h6 class="search-title">Gender</h6>
                                                    </div>
                                                    <div class="col l10 gender-content">
                                                        <p>
                                                            <input name="gender" type="radio" id="candidateAllGender" checked />
                                                            <label for="candidateAllGender">All</label>
                                                        </p>
                                                        <p>
                                                            <input name="gender" type="radio" id="candidateMale" />
                                                            <label for="candidateMale">Male</label>
                                                        </p>
                                                        <p>
                                                            <input name="gender" type="radio" id="candidateFemale" />
                                                            <label for="candidateFemale">Female</label>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="row search-slider">
                                                    <div class="col l6 right-space">
                                                        <h6 class="search-slider-title">Age</h6>
                                                        <div id="age-range"></div>
                                                    </div>
                                                    <div class="col l6 left-space">
                                                        <h6 class="search-slider-title">Work Experience of Year(s)</h6>
                                                        <div id="work-experience-range"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Candidate Search -->
                            </div>
                        </div>
                    </div>
                    <!-- End Candidate Search Wrapper -->

                    <!-- Begin Display Result -->
                    <div class="row display-result">
                        <div class="col l6">
                            <p>Displaying 23 result(s)</p>
                        </div>
                        <div class="col l3">
                            <div class="col l8">
                                <h6>Item per Page</h6>
                            </div>
                            <div class="col l4">
                                <select id="sortbyCandidate" name="sortbyCandidate" class="select-active">
                                    <option>30</option>
                                    <option>60</option>
                                    <option>90</option>
                                </select>
                            </div>
                        </div>
                        <div class="col l3">
                            <div class="col l4">
                                <h6>Sort by</h6>
                            </div>
                            <div class="col l8">
                                <select id="sortbyCandidate" name="sortbyCandidate" class="select-active">
                                    <option>Name</option>
                                    <option>Age</option>
                                    <option>Country</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- End Display Result -->

                    <!-- Begin Candidate Search Result Wrapper -->
                    <div class="row">
                        <ul class="col s12 view-applicants-wrapper candidate-result-container">
                            <li class="row">
                                <div class="card z-depth-3">
                                    <div class="card-content row">
                                        <div class="col l10">
                                            <div class="col l2 view-applicants-image">
                                                <a href="">
                                                    <img class="user-img circle" src="../../../assets/images/placeholder/elliot-big.jpg">
                                                </a>
                                            </div>
                                            <div class="col l10 view-applicants-content">
                                                <div class="row">
                                                    <h6 class="applicants-name"><a href=""><span>Tan Chee Ming</span></a>
                                                        <div class="personal-info">
                                                            <button class="btn waves-effect waves-light applicant-info-btn">Singaporean</button>
                                                            <button class="btn waves-effect waves-light applicant-info-btn">M</button>
                                                            <button class="btn waves-effect waves-light applicant-info-btn">26</button>
                                                        </div>
                                                    </h6>
                                                </div>
                                                <div class="row">
                                                    <div class="col l4">   
                                                        <h6>Contact Person</h6>                                                 
                                                        <p><a href="mailto:">cheeming@gmail.com</a>&nbsp;|&nbsp;<a href="">62 906147</a></p>
                                                        <h6>Last Working Experience</h6>
                                                        <p><a href="">Growth Hacker in Uber Singapore</a></p>
                                                    </div>
                                                    <div class="col l4">
                                                        <h6>Skills</h6>
                                                        <p><a href="">Marketing</a>, <a href="">Growth Hacking</a>, <a href="">Event</a>, <a href="">Partnership</a></p>
                                                        <h6>Industry Interests</h6>
                                                        <p><a href="">Design</a></p>
                                                    </div>
                                                    <div class="col l4">
                                                        <h6>Nationality</h6>
                                                        <p><a href="">Indonesian</a></p>
                                                        <h6>Salary Range</h6>
                                                        <p><a href="">SGD 10 - SGD 20 <span class="month-salary">*monthly</span></a></p>
                                                    </div>                                                                                             
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l2 applicant-options-wrapper">
                                            <ul class="applicant-options">
                                                <li><a href="">View Resume</a></li>
                                                <li><a href="">Download Resume</a></li>
                                                <!-- <li><a href="">Blacklist</a></li>
                                                <li><a href="">Message</a></li> -->
                                                <li>
                                                    <select id="systemStatus" name="systemStatus" class="select-active system-select-user">
                                                        <option>Deactivate</option>
                                                        <option>Suspend</option>
                                                        <option>Ban User</option>
                                                    </select>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="row">
                                <div class="card z-depth-3">
                                    <div class="card-content row">
                                        <div class="col l10">
                                            <div class="col l2 view-applicants-image">
                                                <a href="">
                                                    <img class="user-img circle" src="../../../assets/images/placeholder/elliot-big.jpg">
                                                </a>
                                            </div>
                                            <div class="col l10 view-applicants-content">
                                                <div class="row">
                                                    <h6 class="applicants-name"><a href=""><span>Tan Chee Ming</span></a>
                                                        <div class="personal-info">
                                                            <button class="btn waves-effect waves-light applicant-info-btn">Singaporean</button>
                                                            <button class="btn waves-effect waves-light applicant-info-btn">M</button>
                                                            <button class="btn waves-effect waves-light applicant-info-btn">26</button>
                                                        </div>
                                                    </h6>
                                                </div>
                                                <div class="row">
                                                    <div class="col l4">   
                                                        <h6>Contact Person</h6>                                                 
                                                        <p><a href="mailto:">cheeming@gmail.com</a>&nbsp;|&nbsp;<a href="">62 906147</a></p>
                                                        <h6>Last Working Experience</h6>
                                                        <p><a href="">Growth Hacker in Uber Singapore</a></p>
                                                    </div>
                                                    <div class="col l4">
                                                        <h6>Skills</h6>
                                                        <p><a href="">Marketing</a>, <a href="">Growth Hacking</a>, <a href="">Event</a>, <a href="">Partnership</a></p>
                                                        <h6>Industry Interests</h6>
                                                        <p><a href="">Design</a></p>
                                                    </div>
                                                    <div class="col l4">
                                                        <h6>Nationality</h6>
                                                        <p><a href="">Indonesian</a></p>
                                                        <h6>Salary Range</h6>
                                                        <p><a href="">SGD 10 - SGD 20 <span class="month-salary">*monthly</span></a></p>
                                                    </div>                                                                                             
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l2 applicant-options-wrapper">
                                            <ul class="applicant-options">
                                                <li><a href="">View Resume</a></li>
                                                <li><a href="">Download Resume</a></li>
                                                <li><a href="">Blacklist</a></li>
                                                <li><a href="">Message</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="row">
                                <div class="card z-depth-3">
                                    <div class="card-content row">
                                        <div class="col l10">
                                            <div class="col l2 view-applicants-image">
                                                <a href="">
                                                    <img class="user-img circle" src="../../../assets/images/placeholder/elliot-big.jpg">
                                                </a>
                                            </div>
                                            <div class="col l10 view-applicants-content">
                                                <div class="row">
                                                    <h6 class="applicants-name"><a href=""><span>Tan Chee Ming</span></a>
                                                        <div class="personal-info">
                                                            <button class="btn waves-effect waves-light applicant-info-btn">Singaporean</button>
                                                            <button class="btn waves-effect waves-light applicant-info-btn">M</button>
                                                            <button class="btn waves-effect waves-light applicant-info-btn">26</button>
                                                        </div>
                                                    </h6>
                                                </div>
                                                <div class="row">
                                                    <div class="col l4">   
                                                        <h6>Contact Person</h6>                                                 
                                                        <p><a href="mailto:">cheeming@gmail.com</a>&nbsp;|&nbsp;<a href="">62 906147</a></p>
                                                        <h6>Last Working Experience</h6>
                                                        <p><a href="">Growth Hacker in Uber Singapore</a></p>
                                                    </div>
                                                    <div class="col l4">
                                                        <h6>Skills</h6>
                                                        <p><a href="">Marketing</a>, <a href="">Growth Hacking</a>, <a href="">Event</a>, <a href="">Partnership</a></p>
                                                        <h6>Industry Interests</h6>
                                                        <p><a href="">Design</a></p>
                                                    </div>
                                                    <div class="col l4">
                                                        <h6>Nationality</h6>
                                                        <p><a href="">Indonesian</a></p>
                                                        <h6>Salary Range</h6>
                                                        <p><a href="">SGD 10 - SGD 20 <span class="month-salary">*monthly</span></a></p>
                                                    </div>                                                                                             
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l2 applicant-options-wrapper">
                                            <ul class="applicant-options">
                                                <li><a href="">View Resume</a></li>
                                                <li><a href="">Download Resume</a></li>
                                                <li><a href="">Blacklist</a></li>
                                                <li><a href="">Message</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Candidate Search Result Wrapper -->  

                    <!-- Begin New Row -->
                    <div class="row applicant-pagination-wrapper">
                        <!-- Begin Pagination -->
                            <div class="col s12">
                                <ul id="pagination" class="pagination">
                                    <li class="waves-effect">
                                        <a href="#" aria-label="Next">
                                            <i class="material-icons" title="First Page">first_page</i>
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#" aria-label="Previous">
                                            <i class="material-icons">chevron_left</i>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li class="waves-effect"><a href="#">2</a></li>
                                    <li class="waves-effect"><a href="#">3</a></li>
                                    <li class="waves-effect">
                                        <a href="#" aria-label="Next">
                                            <i class="material-icons">chevron_right</i>
                                        </a>
                                    </li>
                                    <li class="waves-effect">
                                        <a href="#" aria-label="Next">
                                            <i class="material-icons" title="Last Page">last_page</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        <!-- End Pagination -->
                    </div>
                    <!-- End Row -->        
                </div>
                <!-- End Row -->
            </div>
            <!-- End Resume DB Detail Wrapper -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/vendor/materialize/extras/noUiSlider/nouislider.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->

        <script type="text/javascript">
            //Advance Search Button JS
            function expandAll(){
                $(".advance-search-container").slideToggle( "slow" );
                $(".candidate-search-btn").toggleClass("expanded");
            }


            //Initialization Age Range Slider
            var slider = document.getElementById('age-range');
            noUiSlider.create(slider, {
                start: [20, 40],
                connect: true,
                step: 1,
                orientation: 'horizontal', // 'horizontal' or 'vertical'
                range: {
                    'min': 15,
                    'max': 80
                },
                format: {
                  to: function ( value ) {
                    return parseInt(value);
                  },
                  from: function ( value ) {
                    return parseInt(value);
                  }
                }
            });
            //EOL

            //Initialization Work Experience Range Slider
            var slider = document.getElementById('work-experience-range');
            noUiSlider.create(slider, {
                start: [0, 30],
                connect: true,
                step: 1,
                orientation: 'horizontal', // 'horizontal' or 'vertical'
                range: {
                    'min': 0,
                    'max': 50
                },
                format: {
                  to: function ( value ) {
                    return parseInt(value);
                  },
                  from: function ( value ) {
                    return parseInt(value);
                  }
                }
            });
            //EOL
        </script>
    </footer>
    
</body>
</html>