
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <link rel="stylesheet" href="../../../assets/vendor/quill/quill.core.css">
    <link rel="stylesheet" href="../../../assets/vendor/quill/quill.snow.css">
    <!-- EOL -->

    <title>Post Job - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-job-dashboard-create-job suj-job-dashboard-create-job-container">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body active">
                        <li class="active"><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content">
            <div class="suj-postjob-wrapper">
                <form action="#">
                <!-- Begin Job Column -->
                <div class="col l8">
                    <!-- Begin New Row -->
                    <div class="suj-dashboard-content row">
                        <!-- Begin SUJ Job Detail -->
                        <div class="col s12 m12 l12 job-detail-wrapper">
                            <div class="card z-depth-3">
                                <div class="card-title">
                                    <h6>Job Detail</h6>
                                </div>
                                <div class="card-content">
                                    <!-- Begin Job Title Row -->
                                    <div class="row">
                                        <div class="col l4">
                                            <div class="input-field col l11">
                                                <input placeholder="Designation" id="jobTitle" type="text" class="validate">
                                                <label for="jobTitle">Job Title</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Job Title Row -->

                                    <!-- Begin Job Place Row -->
                                    <div class="row">
                                        <div class="col l4">
                                            <div class="input-field col l11">
                                                <select class="select-active">
                                                    <option value="" selected>Anywhere</option>
                                                    <option value="1">Indonesia</option>
                                                    <option value="2">Singapore</option>
                                                </select>
                                                <label for="searchCompany">Country</label>
                                            </div>
                                        </div>
                                        <div class="col l4">
                                            <div class="input-field col l11">
                                                <select class="select-active">
                                                    <option value="" selected>Anywhere</option>
                                                    <option value="1">Indonesia</option>
                                                    <option value="2">Singapore</option>
                                                </select>
                                                <label for="searchCompany">City</label>
                                            </div>
                                        </div>
                                        <div class="col l4">
                                            <div class="postjob-check">
                                                <input type="checkbox" id="remoteJob" />
                                                <label for="remoteJob">Remote</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Job Place Row -->

                                    <!-- Begin Job Type Row -->
                                    <div class="row jobtype-wrapper">
                                        <h6>Job Type <b>( Multiple Selection )</b></h6>
                                        <div class="col l3">
                                            <input type="checkbox" id="jobtypeFullTime" checked />
                                            <label for="jobtypeFullTime">Full Time</label>
                                        </div>
                                        <div class="col l3">
                                            <input type="checkbox" id="jobtypePartTime" />
                                            <label for="jobtypePartTime">Part Time</label>
                                        </div>
                                        <div class="col l3">
                                            <input type="checkbox" id="jobtypeTemporary" />
                                            <label for="jobtypeTemporary">Temporary</label>
                                        </div>
                                        <div class="col l3">
                                            <input type="checkbox" id="jobtypeContract" />
                                            <label for="jobtypeContract">Contract</label>
                                        </div>
                                        <div class="col l3">
                                            <input type="checkbox" id="jobtypeCoFounder" />
                                            <label for="jobtypeCoFounder">Co-Founder</label>
                                        </div>
                                        <div class="col l3">
                                            <input type="checkbox" id="jobtypeInternship" />
                                            <label for="jobtypeInternship">Internship</label>
                                        </div>
                                        <div class="col l3">
                                            <input type="checkbox" id="jobtypeFreelance" />
                                            <label for="jobtypeFreelance">Freelance</label>
                                        </div>
                                    </div>
                                    <!-- End Job Type Row -->

                                    <!-- Begin Skill Required -->
                                    <div class="row">
                                        <div class="input-field col l6">
                                            <h6>Skill Required <b>( Multiple Selection )</b></h6>
                                            <div class="chips chips-initial-skill"></div>
                                        </div>
                                    </div>
                                    <!-- End Skill Required -->

                                    <!-- Begin Salary Options -->
                                    <div class="row">
                                        <div class="col l3">
                                            <div class="input-field col l11">
                                                <select class="select-active">
                                                    <option value="" selected>SGD</option>
                                                    <option value="1">IDR</option>
                                                    <option value="2">USD</option>
                                                </select>
                                                <label for="searchCompany">Salary Range</label>
                                            </div>
                                        </div>
                                        <div class="col l6">
                                            <div class="input-field col l5">
                                                <input id="salaryMin" name="salary" type="text" placeholder="0">
                                            </div>
                                            <div class="input-field col l2">
                                                <p class="salary-divider">-</p>
                                            </div>
                                            <div class="input-field col l5">
                                                <input id="salaryMax" name="salary" type="text" placeholder="0">
                                            </div>
                                        </div>
                                        <div class="col l3">
                                            <div class="postjob-check">
                                                <input type="checkbox" id="hideSalary" />
                                                <label for="hideSalary">Hide Salary</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Salary Options -->

                                    <!-- Begin Additional Component -->
                                    <div class="row">
                                        <div class="col s12 l12">
                                            <div class="col l4">
                                                <h6>Additional Components</h6>
                                            </div>
                                            <div class="col l8">
                                                <div class="col l4">
                                                    <input type="checkbox" id="addComponentNone" checked />
                                                    <label for="addComponentNone">None</label>
                                                </div>
                                                <div class="col l4">
                                                    <input type="checkbox" id="addComponentEquity" />
                                                    <label for="addComponentEquity">Equity</label>
                                                </div>
                                                <div class="col l4">
                                                    <input type="checkbox" id="addComponentProfitSharing" />
                                                    <label for="addComponentProfitSharing">Profit Sharing</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Additional Component -->
                                </div>
                            </div>
                        </div>
                        <!-- End Job Detail -->
                    </div>
                    <!-- End New Row -->

                    <!-- Begin New Row -->
                    <div class="suj-dashboard-content row">
                        <!-- Begin SUJ Job Detail -->
                        <div class="col s12 m12 l12">
                            <div class="card z-depth-3">
                                <div class="card-title">
                                    <h6>Job Descriptions</h6>
                                </div>
                                <div class="card-content row wysiwyg-editor">
                                    <!-- <div class="editor-note">150 characters minimum</div> -->
                                    <div id="job-desc-editor" class="col s12 quill-editor"></div> 
                                    <!-- <div class="editor-note" id="counter">0</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End New Row -->

                    <!-- Begin New Row -->
                    <div class="suj-dashboard-content row">
                        <!-- Begin SUJ Job Detail -->
                        <div class="col s12 m12 l12">
                            <div class="card z-depth-3">
                                <div class="card-title">
                                    <h6>Job Requirements</h6>
                                </div>
                                <div class="card-content row wysiwyg-editor">
                                    <!-- <div class="editor-note">150 characters minimum</div> -->
                                    <div id="job-requirement-editor" class="col s12 quill-editor"></div> 
                                    <!-- <div class="editor-note" id="counter">0</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End New Row -->

                    <!-- Begin New Row -->
                    <div class="suj-dashboard-content row">
                        <!-- Begin SUJ Job Detail -->
                        <div class="col s12 m12 l12 filter-send-wrapper">
                            <div class="card z-depth-3">
                                <div class="card-title">
                                    <h6>Filter and Send to</h6>
                                </div>
                                <div class="card-content">
                                    <div class="row">
                                        <p class="note">Job Applications will be sent to your registered email address.<br/>
                                            You can add more email address to receive Job Applications.
                                        </p>
                                        <p>Additional email to receive job application(s)</p>
                                        <div class="col l8">
                                            <div class="chips"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col l8">
                                            <div class="col l7">
                                                <p>Received only local applicants</p>
                                            </div>
                                            <div class="col l5">
                                                <div class="col l6">
                                                    <input type="checkbox" id="localApplicantsYes" checked />
                                                    <label for="localApplicantsYes">Yes</label>
                                                </div>
                                                <div class="col l6">
                                                    <input type="checkbox" id="localApplicantsNo" />
                                                    <label for="localApplicantsNo">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-action-wrapper">
                                    <div class="button-action-container">
                                        <button id="post-as-featured-job" class="btn button-action">Post as Featured Job</button>
                                        <button id="submit-job" class="btn button-action">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End New Row -->
                </div>
                <!-- End Job Column -->
                </form>
                <!-- Begin Credit Balance Column -->
                <div class="col l4">
                    <!-- Begin New Row -->
                    <div class="suj-dashboard-content row">
                        <div class="col s12 credit-balance-wrapper">
                            <div class="card z-depth-3">
                                <div class="card-title">
                                    <h6>Credit Balance</h6>
                                </div>
                                <div class="card-content row">
                                    <div class="col l6">
                                        <h6>Lite Credits</h6>
                                        <h3>10</h3>
                                        <button id="selected-credit" class="btn credit-btn">Selected</button>
                                    </div>
                                    <div class="col l6">
                                        <h6>Featured Credits</h6>
                                        <h3>1</h3>
                                        <button id="use-credit" class="btn credit-btn grey-btn">Use</button>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <p>Need more credits !</p>
                                    <button id="purchase-credit" class="btn credit-btn right">Purchase</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Credit Balance Column -->
            </div>
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End New Row -->

    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/vendor/quill/quill.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->
    </footer>
</body>
</html>