
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <!-- EOL -->

    <title>View Applications - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-company-dashboard-list-applicants suj-company-dashboard-list-applicants-container">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>

    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body active">
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li class="active"><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content">
            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">
                <!-- Begin SUJ All Applicants Search -->
                <div class="col s12 m12 l12 view-applicants-search">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h6>View Applicants</h6>
                        </div>
                        <div class="card-content row">
                            <div class="col l4">
                                <div class="input-field col l10">
                                    <select class="select-active">
                                        <option value="" selected>All Jobs</option>
                                        <option value="1">Date Applied</option>
                                        <option value="2">Age</option>
                                    </select>
                                    <label for="searchCompany">Based on Job List</label>
                                </div>
                            </div>
                            <div class="col l4">
                                <div class="input-field col l10">
                                    <select class="select-active">
                                        <option value="" selected>All Jobs</option>
                                        <option value="1">Date Applied</option>
                                        <option value="2">Age</option>
                                    </select>
                                    <label for="searchCompany">Based on Job Status</label>
                                </div>
                            </div>
                            <div class="col l4">
                                <div class="input-field col l10">
                                    <select class="select-active">
                                        <option value="" selected>All Jobs</option>
                                        <option value="1">Date Applied</option>
                                        <option value="2">Age</option>
                                    </select>
                                    <label for="searchCompany">Sorted Based on</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SUJ All Applicants Search -->
            </div>
            <!-- End New Row -->

            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">
                <ul class="col s12 view-applicants-wrapper">
                    <li class="row">
                        <div class="card z-depth-3">
                            <div class="card-content row">
                                <div class="col l10">
                                    <div class="col l2 view-applicants-image">
                                        <a href="">
                                            <img class="user-img circle" src="../../../assets/images/placeholder/elliot-big.jpg">
                                        </a>
                                    </div>
                                    <div class="col l10 view-applicants-content">
                                        <div class="row">
                                            <h6 class="applicants-name"><a href=""><span>Tan Chee Ming</span></a>
                                                <div class="personal-info">
                                                    <button class="btn waves-effect waves-light applicant-info-btn">Singaporean</button>
                                                    <button class="btn waves-effect waves-light applicant-info-btn">M</button>
                                                    <button class="btn waves-effect waves-light applicant-info-btn">26</button>
                                                </div>
                                            </h6>
                                        </div>
                                        <div class="row">
                                            <div class="col l4">
                                                <h6>Contact Person</h6>
                                                <p>90106147 |&nbsp;<a href="mailto:">cheeming@gmail.com</a></p>
                                                <h6>Last Working Experience</h6>
                                                <p>Growth Hacker in Uber Singapore</p>
                                            </div>
                                            <div class="col l4">
                                                <h6>Skills</h6>
                                                <p><a href="">Marketing</a>, <a href="">Growth Hacking</a>, <a href="">Event</a>, <a href="">Partnership</a></p>
                                                <h6>Status</h6>
                                                <p><a href="">Shortlist</a></p>
                                            </div>
                                            <div class="col l4">
                                                <p><b>Applied on:&nbsp;</b>26 Oct 2017 12.14.32 PM</p>
                                                <p><b>Resume updated on:&nbsp;</b>26 Oct 2017 12.14.32 PM</p>
                                                <div class="applicant-info-btn-wrapper">
                                                    <button class="btn waves-effect waves-light applicant-info-btn">View Resume</button>
                                                    <button class="btn waves-effect waves-light applicant-info-btn">Download Resume</button>
                                                </div>
                                            </div>                                                                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="col l2 applicant-options-wrapper">
                                    <ul class="applicant-options">
                                        <li><a href="">Shortlist</a></li>
                                        <li><a href="">KIV</a></li>
                                        <li><a href="">Reject</a></li>
                                        <li><a href="">Message</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="row">
                        <div class="card z-depth-3">
                            <div class="card-content row">
                                <div class="col l10">
                                    <div class="col l2 view-applicants-image">
                                        <a href="">
                                            <img class="user-img circle" src="../../../assets/images/placeholder/elliot-big.jpg">
                                        </a>
                                    </div>
                                    <div class="col l10 view-applicants-content">
                                        <div class="row">
                                            <div class="col l4">
                                                <h6><a href=""><span>Tan Chee Ming</span></a>
                                                    <div class="personal-info">
                                                        <button class="btn waves-effect waves-light applicant-info-btn">Singaporean</button>
                                                        <button class="btn waves-effect waves-light applicant-info-btn">M</button>
                                                        <button class="btn waves-effect waves-light applicant-info-btn">26</button>
                                                    </div>
                                                </h6>
                                                <p>90106147 |&nbsp;<a href="mailto:">cheeming@gmail.com</a></p>
                                                <h6>Last Working Experience</h6>
                                                <p>Growth Hacker in Uber Singapore</p>
                                            </div>
                                            <div class="col l4">
                                                <h6>Skills</h6>
                                                <p><a href="">Marketing</a>, <a href="">Growth Hacking</a>, <a href="">Event</a>, <a href="">Partnership</a></p>
                                                <h6>Status</h6>
                                                <p><a href="">Shortlist</a></p>
                                            </div>
                                            <div class="col l4">
                                                <p><b>Applied on:&nbsp;</b>26 Oct 2017 12.14.32 PM</p>
                                                <p><b>Resume updated on:&nbsp;</b>26 Oct 2017 12.14.32 PM</p>
                                                <div class="applicant-info-btn-wrapper">
                                                    <button class="btn waves-effect waves-light applicant-info-btn">View Resume</button>
                                                    <button class="btn waves-effect waves-light applicant-info-btn">Download Resume</button>
                                                </div>
                                            </div>                                                                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="col l2 applicant-options-wrapper">
                                    <ul class="applicant-options">
                                        <li><a href="">Shortlist</a></li>
                                        <li><a href="">KIV</a></li>
                                        <li><a href="">Reject</a></li>
                                        <li><a href="">Message</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="row">
                        <div class="card z-depth-3">
                            <div class="card-content row">
                                <div class="col l10">
                                    <div class="col l2 view-applicants-image">
                                        <a href="">
                                            <img class="user-img circle" src="../../../assets/images/placeholder/elliot-big.jpg">
                                        </a>
                                    </div>
                                    <div class="col l10 view-applicants-content">
                                        <div class="row">
                                            <div class="col l4">
                                                <h6><a href=""><span>Tan Chee Ming</span></a>
                                                    <div class="personal-info">
                                                        <button class="btn waves-effect waves-light applicant-info-btn">Singaporean</button>
                                                        <button class="btn waves-effect waves-light applicant-info-btn">M</button>
                                                        <button class="btn waves-effect waves-light applicant-info-btn">26</button>
                                                    </div>
                                                </h6>
                                                <p>90106147 |&nbsp;<a href="mailto:">cheeming@gmail.com</a></p>
                                                <h6>Last Working Experience</h6>
                                                <p>Growth Hacker in Uber Singapore</p>
                                            </div>
                                            <div class="col l4">
                                                <h6>Skills</h6>
                                                <p><a href="">Marketing</a>, <a href="">Growth Hacking</a>, <a href="">Event</a>, <a href="">Partnership</a></p>
                                                <h6>Status</h6>
                                                <p><a href="">Shortlist</a></p>
                                            </div>
                                            <div class="col l4">
                                                <p><b>Applied on:&nbsp;</b>26 Oct 2017 12.14.32 PM</p>
                                                <p><b>Resume updated on:&nbsp;</b>26 Oct 2017 12.14.32 PM</p>
                                                <div class="applicant-info-btn-wrapper">
                                                    <button class="btn waves-effect waves-light applicant-info-btn">View Resume</button>
                                                    <button class="btn waves-effect waves-light applicant-info-btn">Download Resume</button>
                                                </div>
                                            </div>                                                                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="col l2 applicant-options-wrapper">
                                    <ul class="applicant-options">
                                        <li><a href="">Shortlist</a></li>
                                        <li><a href="">KIV</a></li>
                                        <li><a href="">Reject</a></li>
                                        <li><a href="">Message</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- End New Row -->

            <!-- Begin New Row -->
            <div class="row applicant-pagination-wrapper">
                <!-- Begin Pagination -->
                    <div class="col s12">
                        <ul id="pagination" class="pagination">
                            <li class="waves-effect">
                                <a href="#" aria-label="Next">
                                    <i class="material-icons" title="First Page">first_page</i>
                                </a>
                            </li>
                            <li class="disabled">
                                <a href="#" aria-label="Previous">
                                    <i class="material-icons">chevron_left</i>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li class="waves-effect"><a href="#">2</a></li>
                            <li class="waves-effect"><a href="#">3</a></li>
                            <li class="waves-effect">
                                <a href="#" aria-label="Next">
                                    <i class="material-icons">chevron_right</i>
                                </a>
                            </li>
                            <li class="waves-effect">
                                <a href="#" aria-label="Next">
                                    <i class="material-icons" title="Last Page">last_page</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                <!-- End Pagination -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End New Row -->

    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->
    </footer>
</body>
</html>