
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <link rel="stylesheet" href="../../../assets/vendor/quill/quill.core.css">
    <link rel="stylesheet" href="../../../assets/vendor/quill/quill.snow.css">
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-company-dashboard-show-jobseeker suj-company-dashboard-show-jobseeker-container">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body active">
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li class="active"><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content">
            <!-- Begin Resume DB Detail Wrapper -->
            <div class="suj-resumedb-detail-wrapper">
                <!-- Begin New Row -->
                <div class="suj-dashboard-content row">
                    <!-- Begin Resume DB Detail Search Navigation -->
                    <div class="row">
                        <div class="col s12 suj-resumedb-detail-nav">
                            <button id="resumedb-detail-back-search-btn" class="btn suj-resumedb-detail-btn">Back to Search</button>
                            <button id="resumedb-detail-next-search-btn" class="btn suj-resumedb-detail-btn right">Next</button>
                        </div>
                    </div>
                    <!-- End Resume DB Detail Search Navigation -->

                    <!-- Begin SUJ Dashboard Resume DB Detail -->
                    <div class="row">
                        <div class="col l4">
                            <div class="card z-depth-3 suj-resumedb-detail-name-card">
                                <div class="card-content row">
                                    <div class="col l3">
                                        <a href=""><img class="user-img circle" src="../../../assets/images/placeholder/molly-big.png"></a>
                                    </div>
                                    <div class="col l9 user-preview">
                                        <h5>Sharon Aw</h5>
                                        <p>Marketing Manager at Mamahome</p>
                                        <div class="suj-resumedb-detail-name-card-btn-wrapper">
                                            <a class="btn suj-resumedb-detail-btn dropdown-button" href="#!" data-activates="suj-resumedb-detail-name-card-dropdown">Action<i class="material-icons right">arrow_drop_down</i></a>
                                            <!-- <a class="btn suj-resumedb-detail-btn" href="">View LinkedIn</a> -->
                                            <!-- Dropdown Structure -->
                                            <ul id="suj-resumedb-detail-name-card-dropdown" class="dropdown-content">
                                                <li><a href="#!">Download Resume</a></li>
                                                <li><a href="#!">Send to Blacklist</a></li>
                                                <li><a href="#!">Send to Email</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="suj-resumedb-detail-data-card">
                                <div class="about-title"><i class="material-icons">expand_more</i><span>About Sharon Aw</span></div>
                                <div class="card z-depth-3">
                                    <div class="card-content row">
                                        <ul class="collection">
                                            <li class="collection-item">
                                                <h6>First Name</h6>
                                                <p>Sharon</p>
                                            </li>
                                            <li class="collection-item">
                                                <h6>Last Name</h6>
                                                <p>Aw</p>
                                            </li>
                                            <li class="collection-item">
                                                <h6>Email</h6>
                                                <p>sharonaw001@gmail.com</p>
                                            </li>
                                            <li class="collection-item">
                                                <h6>Mobile Phone</h6>
                                                <p>+65 9010 6148</p>
                                            </li>
                                            <li class="collection-item">
                                                <h6>Other Contact</h6>
                                                <p>+65 6222 5282</p>
                                            </li>
                                            <li class="collection-item">
                                                <h6>Birthday</h6>
                                                <p>25 July 1982</p>
                                            </li>
                                            <li class="collection-item">
                                                <h6>Nationality</h6>
                                                <p>Singapore</p>
                                            </li>
                                            <li class="collection-item">
                                                <h6>Gender</h6>
                                                <p>Female</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col l8 suj-resumedb-detail-panel">
                            <div class="row">                                  
                                <div class="card z-depth-3">
                                    <div class="card-title">
                                        <!-- <div class="col s12"> -->
                                            <ul class="tabs">
                                                <li class="tab"><a class="active" href="#suj-resumedb-detail-new-note-tab">New Note</a></li>
                                                <li class="tab"><a href="#suj-resumedb-detail-summary-tab">Summary</a></li>
                                                <li class="tab"><a href="#suj-resumedb-detail-profile-tab">Profile</a></li>
                                                <li class="tab"><a href="#suj-resumedb-detail-education-tab">Education</a></li>
                                                <li class="tab"><a href="#suj-resumedb-detail-skills-tab">Skills</a></li>
                                            </ul>
                                        <!-- </div> -->
                                    </div>
                                </div>
                                    
                                <!-- Begin New Note Tab -->
                                <div id="suj-resumedb-detail-new-note-tab" class="tab-content suj-resumedb-detail-new-note-tab">
                                    <!-- Begin New Note Editor Panel -->
                                    <div class="card z-depth-3">
                                        <div class="card-content">
                                            <div class="new-note-editor-wrapper">
                                                <div id="new-note-editor" class="col s12 quill-editor"></div> 
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End New Note Editor Panel -->

                                    <!-- Begin Comment Section -->
                                    <ul class="new-note-comment">
                                        <li id="new_note_comment_content_1">
                                            <div class="card z-depth-3">
                                                <div class="card-content">
                                                    <div class="row comment-wrapper">
                                                        <div class="col l2">
                                                            <a href=""><img class="user-img circle" src="../../../assets/images/placeholder/molly-big.png"></a>
                                                        </div>
                                                        <div class="col l10">
                                                            <div class="row empty-bottom-space">
                                                                <div class="col l7">
                                                                    <p>Clara Chua commented on Sharon Aw</p>
                                                                    <p class="date">September 22nd at 3:07 pm</p>
                                                                </div>
                                                                <div class="col l5 comment-btn-wrapper">
                                                                    <a class="btn comment-btn" href="">Edit</a><span>|</span>
                                                                    <a class="btn comment-btn dropdown-button" href="#!" data-activates="suj-resumedb-detail-comment-dropdown-1">Action<i class="material-icons right">arrow_drop_down</i></a>
                                                                    <!-- Dropdown Structure -->
                                                                    <ul id="suj-resumedb-detail-comment-dropdown-1" class="dropdown-content">
                                                                        <li><a href="#">Reply</a></li>
                                                                        <li><a href="#">Delete</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="pcomment">
                                                        Candidate speak well. Good for logistics roles.
                                                    </p>
                                                </div>
                                            </div>    
                                        </li>
                                        <li id="new_note_comment_content_2">
                                            <div class="card z-depth-3">
                                                <div class="card-content">
                                                    <div class="row comment-wrapper">
                                                        <div class="col l2">
                                                            <a href=""><img class="user-img circle" src="../../../assets/images/placeholder/molly-big.png"></a>
                                                        </div>
                                                        <div class="col l10">
                                                            <div class="row empty-bottom-space">
                                                                <div class="col l7">
                                                                    <p>Clara Chua commented on Sharon Aw</p>
                                                                    <p class="date">September 22nd at 3:07 pm</p>
                                                                </div>
                                                                <div class="col l5 comment-btn-wrapper">
                                                                    <a class="btn comment-btn" href="">Edit</a><span>|</span>
                                                                    <a class="btn comment-btn dropdown-button" href="#!" data-activates="suj-resumedb-detail-comment-dropdown-2">Action<i class="material-icons right">arrow_drop_down</i></a>
                                                                    <!-- Dropdown Structure -->
                                                                    <ul id="suj-resumedb-detail-comment-dropdown-2" class="dropdown-content">
                                                                        <li><a href="#">Reply</a></li>
                                                                        <li><a href="#">Delete</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="pcomment">
                                                        Candidate speak well. Good for logistics roles.
                                                    </p>
                                                </div>
                                            </div>    
                                        </li>
                                        <li id="new_note_comment_content_3">
                                            <div class="card z-depth-3">
                                                <div class="card-content">
                                                    <div class="row comment-wrapper">
                                                        <div class="col l2">
                                                            <a href=""><img class="user-img circle" src="../../../assets/images/placeholder/molly-big.png"></a>
                                                        </div>
                                                        <div class="col l10">
                                                            <div class="row empty-bottom-space">
                                                                <div class="col l7">
                                                                    <p>Clara Chua commented on Sharon Aw</p>
                                                                    <p class="date">September 22nd at 3:07 pm</p>
                                                                </div>
                                                                <div class="col l5 comment-btn-wrapper">
                                                                    <a class="btn comment-btn" href="">Edit</a><span>|</span>
                                                                    <a class="btn comment-btn dropdown-button" href="#!" data-activates="suj-resumedb-detail-comment-dropdown-3">Action<i class="material-icons right">arrow_drop_down</i></a>
                                                                    <!-- Dropdown Structure -->
                                                                    <ul id="suj-resumedb-detail-comment-dropdown-3" class="dropdown-content">
                                                                        <li><a href="#">Reply</a></li>
                                                                        <li><a href="#">Delete</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="pcomment">
                                                        Candidate speak well. Good for logistics roles. Good for logistics roles because candidate speak well.
                                                    </p>
                                                </div>
                                            </div>    
                                        </li>
                                    </ul>
                                    <!-- End Comment Section -->
                                </div>
                                <!-- End New Note Tab -->

                                <!-- Begin Summary Tab -->
                                <div id="suj-resumedb-detail-summary-tab" class="tab-content suj-resumedb-detail-summary-content">
                                    <div class="card z-depth-3">                                
                                        <div class="card-content">
                                            <h6 class="title">Summary</h6>
                                            <p>A highly motivated and hardworking individual, who has recently completed their A-Levels, achieving excellent grades in both Maths and Science. Seeking an apprenticeship in the engineering industry to build upon a keen scientific interest and start a career as a maintenance engineer. Eventual career goal is to become a fully-qualified and experienced maintenance or electrical engineer, with the longer-term aspiration of moving into project management.<br/><br/>
                                            A recent business economics graduate with a 2:1 honours degree from the University of X, looking to secure a Graduate Commercial Analyst position to use and further develop my analytical skills and knowledge in a practical and fast-paced environment. My career goal is to assume a role which allows me to take responsibility for the analysis and interpretation of commercial data for a well-respected and market-leading leading company.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Summary Tab -->

                                <!-- Begin Profile Content Tab -->
                                <div id="suj-resumedb-detail-profile-tab" class="tab-content suj-resumedb-detail-profile-content">
                                    <div class="card z-depth-3">                                
                                        <div class="card-content">
                                            <h6 class="title">Experience</h6>
                                            <ul class="user-experience">
                                                <li>
                                                    <div class="col l2">
                                                        <a href=""><img class="user-img circle" src="../../../assets/images/placeholder/molly-big.png"></a>
                                                    </div>
                                                    <div class="col l10">
                                                        <h6><b>Marketing Manager</b><br/>
                                                            Mamahome
                                                        </h6>
                                                        <p>Feb 2017 - Present &#8226; 8 mos<br/>
                                                            Singapore</p>
                                                        <ul class="user-list">
                                                            <li>Obtains market share by developing marketing plans and programs for each product; directing promotional support.</li>
                                                            <li>Maintains relations with customers by organizing and developing specific customer- relations programs; determining company presence at conventions, annual meetings, trade associations, and seminars.</li>
                                                            <li>Provides short- and long-term market forecasts and reports by directing market research collection, analysis, and interpretation of market data.</li>
                                                            <li>Develops new uses for existing products by analyzing statistics regarding market development; acquiring and analyzing data; consulting with internal and external sources.</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col l2">
                                                        <a href=""><img class="user-img circle" src="../../../assets/images/placeholder/molly-big.png"></a>
                                                    </div>
                                                    <div class="col l10">
                                                        <h6><b>Cluster Assistant Manager, Marketing Communication</b><br/>
                                                            SO Sofitel Singapore | Sofitel Singapore Sentosa Resort &amp; Spa
                                                        </h6>
                                                        <p>Jun 2016 - Jan 2017 &#8226; 8 mos<br/>
                                                            Singapore</p>
                                                        <ul class="user-list">
                                                            <li>Obtains market share by developing marketing plans and programs for each product; directing promotional support.</li>
                                                            <li>Maintains relations with customers by organizing and developing specific customer- relations programs; determining company presence at conventions, annual meetings, trade associations, and seminars.</li>
                                                            <li>Provides short- and long-term market forecasts and reports by directing market research collection, analysis, and interpretation of market data.</li>
                                                            <li>Develops new uses for existing products by analyzing statistics regarding market development; acquiring and analyzing data; consulting with internal and external sources.</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Profile Content Tab -->
                                
                                <!-- Begin Education Content Tab -->
                                <div id="suj-resumedb-detail-education-tab" class="tab-content suj-resumedb-detail-profile-content">
                                    <div class="card z-depth-3">                                
                                        <div class="card-content">
                                            <h6 class="title">Education</h6>
                                            <ul class="user-experience">
                                                <li>
                                                    <div class="col l2">
                                                        <a href=""><img class="user-img circle" src="../../../assets/images/placeholder/molly-big.png"></a>
                                                    </div>
                                                    <div class="col l10">
                                                        <h6><b>Nanyang Technology University</b><br/>
                                                            Bachelor of Bussiness (Hons), Marketing
                                                        </h6>
                                                        <p>2008 - 2011<br/>
                                                            Activities and Societies: NTU Cultural Activities Club Chinese Orchestra</p>
                                                        <p class="media-content">Publicity Officer &amp; Public Relations Officer (2008-2009)</p>
                                                        <ul class="user-list">
                                                            <li>Preparing and supervising the production of publicity brochures, handouts, direct mail leaflets, promotional videos, photographs, films and multimedia programmes.</li>
                                                            <li>Organising events including press conferences, exhibitions, open days and press tours.</li>
                                                            <li>Managing and updating information and engaging with users on social media sites such as Twitter and Facebook.</li>
                                                            <li>Sourcing and managing speaking and sponsorship opportunities, commissioning market research.</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="col l2">
                                                        <a href=""><img class="user-img circle" src="../../../assets/images/placeholder/molly-big.png"></a>
                                                    </div>
                                                    <div class="col l10">
                                                        <h6><b>Cluster Assistant Manager, Marketing Communication</b><br/>
                                                            SO Sofitel Singapore | Sofitel Singapore Sentosa Resort &amp; Spa
                                                        </h6>
                                                        <p>Jun 2016 - Jan 2017 &#8226; 8 mos<br/>
                                                            Singapore</p>
                                                        <ul class="user-list">
                                                            <li>Obtains market share by developing marketing plans and programs for each product; directing promotional support.</li>
                                                            <li>Maintains relations with customers by organizing and developing specific customer- relations programs; determining company presence at conventions, annual meetings, trade associations, and seminars.</li>
                                                            <li>Provides short- and long-term market forecasts and reports by directing market research collection, analysis, and interpretation of market data.</li>
                                                            <li>Develops new uses for existing products by analyzing statistics regarding market development; acquiring and analyzing data; consulting with internal and external sources.</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Education Content Tab -->

                                <!-- Begin Skill Tab -->
                                <div id="suj-resumedb-detail-skills-tab" class="tab-content suj-resumedb-detail-skills-content">
                                    <div class="card z-depth-3">                                
                                        <div class="card-content">
                                            <div class="row">
                                                <h6 class="title">Featured Skills &amp; Endorsement</h6>
                                                <ul class="skill-list">
                                                    <li class="row">
                                                        <span class="col l3">Digital Marketing</span><span class="col l9">5 Years</span>
                                                    </li>
                                                    <li class="row">
                                                        <span class="col l3">Growth Hacking</span><span class="col l9">5 Years</span>
                                                    </li>
                                                    <li class="row">
                                                        <span class="col l3">Event</span><span class="col l9">2 Years</span>
                                                    </li>
                                                    <li class="row">
                                                        <span class="col l3">PR</span><span class="col l9">1 Years</span>
                                                    </li>
                                                    <li class="row">
                                                        <span class="col l3">Adobe Photoshop</span><span class="col l9">5 Years</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h6 class="title">Language</h6>
                                                <ul class="skill-list">
                                                    <li class="row">
                                                        <span class="col l3">English</span><span class="col l9">Written, Spoken</span>
                                                    </li>
                                                    <li class="row">
                                                        <span class="col l3">Chinese</span><span class="col l9">Written, Spoken</span>
                                                    </li>
                                                    <li class="row">
                                                        <span class="col l3">Cantonese</span><span class="col l9">Spoken</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Skill Tab -->                           
                            </div>
                        </div>
                    </div>
                    <!-- End SUJ Dashboard Resume DB Detail -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Resume DB Detail Wrapper -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/vendor/quill/quill.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->

    </footer>
    
</body>
</html>