
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <!-- <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css"> -->
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-job-dashboard-list-jobs suj-job-dashboard-list-jobs-container">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body active">
                        <li><a href="">Post a Job</a></li>
                        <li class="active"><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content">
            <!-- Begin New Row -->
            <div class="all-jobs-wrapper suj-dashboard-content row">
                <!-- Begin SUJ Dashboard Job Application Received -->
                <div class="col s12">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h6>Jobs Expiring Soon</h6>
                        </div>
                        <div class="card-content row">
                            <ul class="all-jobs-content">
                                <li id="job_preview_1" class="row">
                                    <div class="col s12 l4 xl5">
                                        <div class="col s12 job-info">
                                            <a id="all-job-title-1" href="">Customer Services Officer</a>
                                            <p>Featured Job&nbsp;|&nbsp;Expired on 13 Oct 2017</p>
                                        </div>
                                    </div>
                                    <div class="col s12 l8 xl7 suj-resume-button-inline">
                                        <ul>
                                            <li><a id="edit-job-1" class="btn sujdb-applicant-btn download-resume suj-round-btn" href="">Edit Job</a></li>
                                            <li><a id="add-to-featured-job-1" class="btn sujdb-applicant-btn" href="">Add to Featured Job</a></li>
                                            <li><a id="deactivate-job-1" class="btn sujdb-applicant-btn" href="">Deactivate Job</a></li>
                                            <li><a id="view-job-page-1" class="btn sujdb-applicant-btn" href="">View Job Page</a></li>
                                        </ul> 
                                    </div>
                                </li>
                                <li id="job_preview_2" class="row">
                                    <div class="col s12 l4 xl5">
                                        <div class="col s12 job-info">
                                            <a id="all-job-title-2" href="">Marketing Manager</a>
                                            <p>Lite Job&nbsp;|&nbsp;Expired on 13 Oct 2017</p>
                                        </div>
                                    </div>
                                    <div class="col s12 l8 xl7 suj-resume-button-inline">
                                        <ul>
                                            <li><a id="edit-job-2" class="btn sujdb-applicant-btn download-resume" href="">Edit Job</a></li>
                                            <li><a id="add-to-featured-job-2" class="btn sujdb-applicant-btn" href="">Add to Featured Job</a></li>
                                            <li><a id="deactivate-job-2" class="btn sujdb-applicant-btn" href="">Deactivate Job</a></li>
                                            <li><a id="view-job-page-2" class="btn sujdb-applicant-btn" href="">View Job Page</a></li>
                                        </ul> 
                                    </div>
                                </li>
                                <li id="job_preview_3" class="row">
                                    <div class="col s12 l4 xl5">
                                        <div class="col s12 job-info">
                                            <a id="all-job-title-2" href="">UI/UX Designer</a>
                                            <p>Lite Job&nbsp;|&nbsp;Expired on 13 Oct 2017</p>
                                        </div>
                                    </div>
                                    <div class="col s12 l8 xl7 suj-resume-button-inline">
                                        <ul>
                                            <li><a id="edit-job-3" class="btn sujdb-applicant-btn download-resume" href="">Edit Job</a></li>
                                            <li><a id="add-to-featured-job-3" class="btn sujdb-applicant-btn" href="">Add to Featured Job</a></li>
                                            <li><a id="deactivate-job-3" class="btn sujdb-applicant-btn" href="">Deactivate Job</a></li>
                                            <li><a id="view-job-page-3" class="btn sujdb-applicant-btn" href="">View Job Page</a></li>
                                        </ul> 
                                    </div>
                                </li>
                                <li id="job_preview_4" class="row">
                                    <div class="col s12 l4 xl5">
                                        <div class="col s12 job-info">
                                            <a id="all-job-title-4" href="">Happiness Intern</a>
                                            <p>Featured Job&nbsp;|&nbsp;Expired on 13 Oct 2017</p>
                                        </div>
                                    </div>
                                    <div class="col s12 l8 xl7 suj-resume-button-inline">
                                        <ul>
                                            <li><a id="edit-job-4" class="btn sujdb-applicant-btn download-resume" href="">Edit Job</a></li>
                                            <li><a id="add-to-featured-job-4" class="btn sujdb-applicant-btn" href="">Add to Featured Job</a></li>
                                            <li><a id="deactivate-job-4" class="btn sujdb-applicant-btn" href="">Deactivate Job</a></li>
                                            <li><a id="view-job-page-4" class="btn sujdb-applicant-btn" href="">View Job Page</a></li>
                                        </ul> 
                                    </div>
                                </li>
                            </ul>
                            <!-- <div class="suj-empty-field">empty</div> -->
                        </div>
                        <div class="card-action row suj-flex-end">
                            <div class="col l4">
                                <a class="waves-effect waves-light btn suj-btn amber right" href="#">Post New Job</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SUJ Dashboard Job Application Received -->
            </div>
            <!-- End Row -->

            <!-- Begin Display Result -->
            <div class="row display-result">
                <div class="col l6">
                    <p>Displaying 23 result(s)</p>
                </div>
                <div class="col l3">
                    <div class="col l8">
                        <h6>Item per Page</h6>
                    </div>
                    <div class="col l4">
                        <select id="sortbyCandidate" name="sortbyCandidate" class="select-active">
                            <option>30</option>
                            <option>60</option>
                            <option>90</option>
                        </select>
                    </div>
                </div>
                <div class="col l3">
                    <div class="col l4">
                        <h6>Sort by</h6>
                    </div>
                    <div class="col l8">
                        <select id="sortbyCandidate" name="sortbyCandidate" class="select-active">
                            <option>Name</option>
                            <option>Age</option>
                            <option>Country</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- End Display Result -->

            <!-- Begin New Row -->
            <div class="all-jobs-wrapper suj-dashboard-content row">
                <!-- Begin SUJ Dashboard Job Application Received -->
                <div class="col s12">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h6>Jobs Expiring Soon</h6>
                        </div>
                        <div class="card-content row">
                            <ul class="all-jobs-content">
                                <li id="job_preview_1" class="row">
                                    <div class="col s12">
                                        <div class="col s12 l4 xl5">
                                            <div class="col s12 job-info">
                                                <a id="all-job-title-1" href="">Customer Services Officer <span class="badge badge-success">Active</span><span class="badge badge-warning">New Post Job</span></a>
                                                <p>Featured Job&nbsp;|&nbsp;Expired on 13 Oct 2017</p>
                                            </div>
                                        </div>
                                        <div class="col s12 l8 xl7 suj-resume-button-inline">
                                            <ul>
                                                <li><a id="edit-job-1" class="btn sujdb-applicant-btn download-resume suj-round-btn" href="">Edit Job</a></li>
                                                <li><a id="add-to-featured-job-1" class="btn sujdb-applicant-btn" href="">Add to Featured Job</a></li>
                                                <li><a id="deactivate-job-1" class="btn sujdb-applicant-btn" href="">Deactivate Job</a></li>
                                                <li><a id="view-job-page-1" class="btn sujdb-applicant-btn" href="">View Job Page</a></li>
                                            </ul> 
                                        </div>
                                    </div>
                                </li>
                                <li id="job_preview_2" class="row">
                                    <div class="col s12">
                                        <div class="col s12 l4 xl5">
                                            <div class="col s12 job-info">
                                                <a id="all-job-title-2" href="">Marketing Manager</a>
                                                <p>Lite Job&nbsp;|&nbsp;Expired on 13 Oct 2017</p>
                                            </div>
                                        </div>
                                        <div class="col s12 l8 xl7 suj-resume-button-inline">
                                            <ul>
                                                <li><a id="edit-job-2" class="btn sujdb-applicant-btn download-resume" href="">Edit Job</a></li>
                                                <li><a id="add-to-featured-job-2" class="btn sujdb-applicant-btn" href="">Add to Featured Job</a></li>
                                                <li><a id="deactivate-job-2" class="btn sujdb-applicant-btn" href="">Deactivate Job</a></li>
                                                <li><a id="view-job-page-2" class="btn sujdb-applicant-btn" href="">View Job Page</a></li>
                                            </ul> 
                                        </div>
                                    </div>
                                </li>
                                <li id="job_preview_3" class="row">
                                    <div class="col s12">
                                        <div class="col s12 l4 xl5">
                                            <div class="col s12 job-info">
                                                <a id="all-job-title-2" href="">UI/UX Designer</a>
                                                <p>Lite Job&nbsp;|&nbsp;Expired on 13 Oct 2017</p>
                                            </div>
                                        </div>
                                        <div class="col s12 l8 xl7 suj-resume-button-inline">
                                            <ul>
                                                <li><a id="edit-job-3" class="btn sujdb-applicant-btn download-resume" href="">Edit Job</a></li>
                                                <li><a id="add-to-featured-job-3" class="btn sujdb-applicant-btn" href="">Add to Featured Job</a></li>
                                                <li><a id="deactivate-job-3" class="btn sujdb-applicant-btn" href="">Deactivate Job</a></li>
                                                <li><a id="view-job-page-3" class="btn sujdb-applicant-btn" href="">View Job Page</a></li>
                                            </ul> 
                                        </div>
                                    </div>
                                </li>
                                <li id="job_preview_4" class="row">
                                    <div class="col s12">
                                        <div class="col s12 l4 xl5">
                                            <div class="col s12 job-info">
                                                <a id="all-job-title-4" href="">Happiness Intern</a>
                                                <p>Featured Job&nbsp;|&nbsp;Expired on 13 Oct 2017</p>
                                            </div>
                                        </div>
                                        <div class="col s12 l8 xl7 suj-resume-button-inline">
                                            <ul>
                                                <li><a id="edit-job-4" class="btn sujdb-applicant-btn download-resume" href="">Edit Job</a></li>
                                                <li><a id="add-to-featured-job-4" class="btn sujdb-applicant-btn" href="">Add to Featured Job</a></li>
                                                <li><a id="deactivate-job-4" class="btn sujdb-applicant-btn" href="">Deactivate Job</a></li>
                                                <li><a id="view-job-page-4" class="btn sujdb-applicant-btn" href="">View Job Page</a></li>
                                            </ul> 
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- <div class="suj-empty-field">empty</div> -->
                        </div>
                        <div class="card-action row suj-flex-end">
                            <div class="col l4">
                                <a class="waves-effect waves-light btn suj-btn amber right" href="#">Post New Job</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SUJ Dashboard Job Application Received -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->
    </footer>
    
</body>
</html>