
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- EOL -->

    <title>My Events Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-custom-style">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body active">
                        <li class="active"><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content sujdb-event-wrapper sujdb-content-block">
            <!-- Begin New Row -->
            <!-- <div class="suj-dashboard-content row"> -->

                <!-- Begin Right Content -->
                <!-- <div class="col l12"> -->
                    <!-- Begin New Row -->
                    <div class="suj-dashboard-content row">

                        <!-- Begin SUJ Search & Filter -->
                        <div class="col s12 l10">
                            <div class="card">
                                <div class="card-content amber lighten-1">
                                    <div class="event-notice-header">
                                        <p>Your account is in <b>Trial</b> mode. To create and host Live events,</p>
                                        <p><a class="waves-effect white waves-light btn amber-text">Subscribe Now</a></p>
                                        <p>Find out more about <a href="">Plans & Pricing.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="suj-dashboard-content row">
                        <div class="col s12 l10">
                            <!-- Event Grids -->
                            <div class="card z-depth-3">
                                <!-- <div class="card-content" style="padding: 0;">
                                    <div class="suj-event-dashboard-header">
                                        <div class="suj-event-dashboard-header__content">
                                            <h5>My Events</h5>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="card-title">
                                    <h6>My Events</h6>
                                </div>

                                <div class="card-content">
                                    <!-- EVENTS LIST -->
                                    <div class="suj-event-list-wrapper">
                                        <div class="row">
                                            <div class="col s12">
                                                <ul class="tabs">
                                                    <li class="tab col s3"><a href="#upcoming-events" class="active">Upcoming Events</a></li>
                                                    <li class="tab col s3"><a href="#past-events">Past Events</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div id="upcoming-events" class="col s12">
                                                
                                                <!-- EVENT ITEM -->
                                                <div class="event-item-wrapper row">
                                                    <!-- EVENT DATE -->
                                                    <div class="events-item">
                                                        <div class="item-date">
                                                            <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                            <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                                        </div>
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- EVENT CONTENT -->
                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <a href="/event/breadtablebox/home" class="url summary">Lorem Ipsum Title</a>
                                                            <!-- <span class="suj-event-label suj-envent__draft">Draft</span><span class="suj-event-label suj-envent__trial">Trial</span> -->
                                                            <span class="badge badge-warning">Draft</span><span class="badge badge-danger">Trial</span>
                                                        </div>
                                                        <div class="item-when">
                                                            <strong><i class="fa fa-clock-o" aria-hidden="true"></i> </strong>
                                                            <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                                <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                            </span>
                                                            -
                                                            <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                                <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                            </span>
                                                        </div>
                                                        <div class="event-location vcard">
                                                            <strong><i class="fa fa-map-marker" aria-hidden="true"></i> </strong>
                                                            <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                            <span class="adr">
                                                                <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                                <span class="locality hide">,</span>
                                                                <span class="region hide">,</span>
                                                                <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                            </span>
                                                        </div>               
                                                        <div class="events-crud-btns col l8">
                                                            <div class="col s12 l6">
                                                                <div class="upcoming-events-time"><em>27 days from now</em></div>
                                                            </div>
                                                            <div class="col s12 l6">
                                                                <div class="events-crud-btns__wrapper">
                                                                    <a href=""><div class="btn sujdb-event-btn right"><i class="fa fa-pencil" aria-hidden="true"></i>Edit Event</div></a>
                                                                    <!-- <a href=""><span class="event-edit-btn"><i class="fa fa-pencil" aria-hidden="true"></i>Edit Event</span></a> -->
                                                                    <!-- <a href=""><span class="event-edit-btn__preview"><i class="fa fa-search" aria-hidden="true"></i> Preview</span></a>
                                                                    <a href=""><span class="event-edit-btn__delete"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</span></a> -->
                                                                </div>
                                                            </div>
                                                         </div>                       
                                                   </div>
                                                    <!-- EOL -->

                                                    <!-- // EVENT ITEM -->
                                                </div>

                                                <!-- EVENT ITEM -->
                                                <div class="event-item-wrapper row">
                                                    <!-- EVENT DATE -->                                         
                                                    <div class="item-date">
                                                        <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                        <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- EVENT CONTENT -->
                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <a href="/event/breadtablebox/home" class="url summary">Lorem Ipsum Title</a>
                                                            <!-- <span class="suj-event-label suj-envent__draft">Draft</span><span class="suj-event-label suj-envent__trial">Trial</span> -->
                                                            <span class="badge badge-warning">Draft</span><span class="badge badge-danger">Trial</span>
                                                        </div>
                                                        <div class="item-when">
                                                            <strong><i class="fa fa-clock-o" aria-hidden="true"></i> </strong>
                                                            <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                                <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                            </span>
                                                            -
                                                            <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                                <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                            </span>
                                                        </div>
                                                        <div class="event-location vcard">
                                                            <strong><i class="fa fa-map-marker" aria-hidden="true"></i> </strong>
                                                            <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                            <span class="adr">
                                                                <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                                <span class="locality hide">,</span>
                                                                <span class="region hide">,</span>
                                                                <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                            </span>
                                                        </div>                  
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- // EVENT ITEM -->
                                                </div>

                                                <!-- EVENT ITEM -->
                                                <div class="event-item-wrapper row">
                                                    <!-- EVENT DATE -->                                         
                                                    <div class="item-date">
                                                        <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                        <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- EVENT CONTENT -->
                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <a href="/event/breadtablebox/home" class="url summary">Lorem Ipsum Title</a>
                                                            <!-- <span class="suj-event-label suj-envent__published">Published</span> -->
                                                            <span class="badge badge-success">Published</span>
                                                        </div>
                                                        <div class="item-when">
                                                            <strong><i class="fa fa-clock-o" aria-hidden="true"></i> </strong>
                                                            <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                                <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                            </span>
                                                            -
                                                            <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                                <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                            </span>
                                                        </div>
                                                        <div class="event-location vcard">
                                                            <strong><i class="fa fa-map-marker" aria-hidden="true"></i> </strong>
                                                            <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                            <span class="adr">
                                                                <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                                <span class="locality hide">,</span>
                                                                <span class="region hide">,</span>
                                                                <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                            </span>
                                                        </div>                  
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- // EVENT ITEM -->
                                                </div>

                                                <!-- EVENT ITEM -->
                                                <div class="event-item-wrapper row">
                                                    <!-- EVENT DATE -->                                         
                                                    <div class="item-date">
                                                        <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                        <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- EVENT CONTENT -->
                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <a href="/event/breadtablebox/home" class="url summary">Lorem Ipsum Title</a>
                                                            <!-- <span class="suj-event-label suj-envent__on_review">On Review</span><span class="suj-event-label suj-envent__trial">Trial</span> -->
                                                            <span class="badge badge-info">On Review</span><span class="badge badge-danger">Trial</span>
                                                        </div>
                                                        <div class="item-when">
                                                            <strong><i class="fa fa-clock-o" aria-hidden="true"></i> </strong>
                                                            <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                                <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                            </span>
                                                            -
                                                            <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                                <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                            </span>
                                                        </div>
                                                        <div class="event-location vcard">
                                                            <strong><i class="fa fa-map-marker" aria-hidden="true"></i> </strong>
                                                            <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                            <span class="adr">
                                                                <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                                <span class="locality hide">,</span>
                                                                <span class="region hide">,</span>
                                                                <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                            </span>
                                                        </div>              
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- // EVENT ITEM -->
                                                </div>
                                            
                                                <!-- EVENT ITEM -->
                                                <div class="event-item-wrapper row">
                                                    <!-- EVENT DATE -->                                         
                                                    <div class="item-date">
                                                        <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                        <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- EVENT CONTENT -->
                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <a href="/event/breadtablebox/home" class="url summary">Lorem Ipsum Title</a>
                                                            <!-- <span class="suj-event-label suj-envent__draft">Draft</span><span class="suj-event-label suj-envent__trial">Trial</span> -->
                                                            <span class="badge badge-warning">Draft</span><span class="badge badge-danger">Trial</span>
                                                        </div>
                                                        <div class="item-when">
                                                            <strong><i class="fa fa-clock-o" aria-hidden="true"></i> </strong>
                                                            <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                                <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                            </span>
                                                            -
                                                            <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                                <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                            </span>
                                                        </div>
                                                        <div class="event-location vcard">
                                                            <strong><i class="fa fa-map-marker" aria-hidden="true"></i> </strong>
                                                            <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                            <span class="adr">
                                                                <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                                <span class="locality hide">,</span>
                                                                <span class="region hide">,</span>
                                                                <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                            </span>
                                                        </div>                
                                                    </div>
                                                    <!-- EOL -->

                                                    <!-- // EVENT ITEM -->
                                                </div>
                                                
                                            </div>
                                            <div id="past-events" class="col s12">
                                            Empty
                                            </div>
                                        </div>

                                        <!-- PAGINATION -->
                                        <div class="row">
                                            <div class="col s12">
                                                <div align="center">
                                                    <ul class="pagination">
                                                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                                        <li class="active"><a href="#!">1</a></li>
                                                        <li class="waves-effect"><a href="#!">2</a></li>
                                                        <li class="waves-effect"><a href="#!">3</a></li>
                                                        <li class="waves-effect"><a href="#!">4</a></li>
                                                        <li class="waves-effect"><a href="#!">5</a></li>
                                                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- EOL -->

                                </div>
                            </div>
                            <!-- EOL -->

                        </div>
                        <!-- End SUJ Setting Security and Password -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Right Content -->
            <!-- </div> -->
            <!-- End Row -->
        <!-- </div> -->
        <!-- End Right Content -->
    </div>
    <!-- End New Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->

        <script>
            $(document).ready(function() {
                $('select').material_select();
            });

            $(document).ready(function(){
                $('ul.tabs').tabs();
            });
        </script>
    </footer>
    
</body>
</html>