
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->

    <!-- Quill Editor CSS -->
    <link href="//cdn.quilljs.com/1.3.4/quill.snow.css" rel="stylesheet">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <!-- <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css"> -->
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><h6>Categories</h6></li>
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body">
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body active">
                        <li class="active"><a href="">My Event</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content startup-event-wrapper">
            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">
                <!-- Begin SUJ Startup Event Wrapper -->
                <div class="col s12 m12 l10 xl8">
                    <!-- Begin Basic Information -->
                    <div class="row">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Basic Event Information</h6>
                            </div>
                            <div class="card-content">
                                <ul class="setting-password-content startup-event-content">
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Event Title <span class="asterisk">*</span></h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <input id="startup-event-title" placeholder="Enter event title" type="text" class="validate">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Event Unique Url <span class="asterisk">*</span></h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="col l10">
                                                <div class="row empty-bottom">
                                                    <div class="col l7">
                                                        <p class="unique-url">http://startupjobs.asia/event/</p>
                                                    </div>
                                                    <div class="input-field col l5">
                                                        <input id="startup-event-url" type="text" class="validate">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col l10">
                                                        <p>Only alphanumeric, "-" and "_" characters are allowed. (E.g., DesignAward2017)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Tagline</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <input id="startup-event-tagline" placeholder="Enter tagline" type="text" class="validate">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Start Date and Time <span class="asterisk">*</span></h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="col l10">
                                                <div class="row empty-bottom">
                                                    <div class="input-field col l7 right-padding">
                                                        <input id="startup-event-start-date" type="text" placeholder="Start date" class="datepicker">
                                                    </div>
                                                    <div class="input-field col l5 left-padding">
                                                        <input id="startup-event-start-time" type="text" placeholder="Start time" class="timepicker">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>End Date and Time</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="col l10">
                                                <div class="row empty-bottom">
                                                    <div class="input-field col l7 right-padding">
                                                        <input id="startup-event-end-date" type="text" placeholder="End date" class="datepicker">
                                                    </div>
                                                    <div class="input-field col l5 left-padding">
                                                        <input id="startup-event-end-time" type="text" placeholder="End time" class="timepicker">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Time Zone <span class="asterisk">*</span></h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <select id="startup-event-timezone" name="timezone-options" class="select-active">
                                                    <option value="" selected>--Select Time Zone--</option>
                                                    <option value="-720,0">(GMT-12:00) Eniwetok, Kwajalein</option>
                                                    <option value="-660,0">(GMT-11:00) Midway Island; Samoa</option>
                                                    <option value="-600,0">(GMT-10:00) Hawaii</option>
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                    <!-- End Basic Information -->

                    <!-- Begin Location/Venue -->
                    <div class="row">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Location / Venue</h6>
                            </div>
                            <div class="card-content">
                                <ul class="setting-password-content startup-event-content">
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Location / Venue Name</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <input id="startup-event-location" placeholder="e.g Marina Bay Sand Hotel" type="text" class="validate">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Address</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="row">
                                                <div class="input-field col l10">
                                                    <input id="startup-event-street-address" placeholder="Street address" type="text" class="validate">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col l10">
                                                    <div class="row">
                                                        <div class="input-field col l6 right-padding">
                                                            <select id="startup-event-country" name="country-options" class="select-active">
                                                                <option value="" selected>--Select City--</option>
                                                                <option value="singapore">Singapore</option>
                                                                <option value="indonesia">Indonesia</option>
                                                                <option value="malaysia">Malaysia</option>
                                                            </select>
                                                        </div>
                                                        <div class="input-field col l6 left-padding">
                                                            <select id="startup-event-country" name="country-options" class="select-active">
                                                                <option value="" selected>--Select Region--</option>
                                                                <option value="singapore">Singapore</option>
                                                                <option value="indonesia">Indonesia</option>
                                                                <option value="malaysia">Malaysia</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col l10">
                                                    <div class="input-field col l6 right-padding">
                                                        <input id="startup-event-postal-code" placeholder="Postal code" type="text" class="validate">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Country <span class="asterisk">*</span></h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <select id="startup-event-country" name="country-options" class="select-active">
                                                    <option value="" selected>--Select Country--</option>
                                                    <option value="singapore">Singapore</option>
                                                    <option value="indonesia">Indonesia</option>
                                                    <option value="malaysia">Malaysia</option>
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                    <!-- End Location/Venue -->

                    <!-- Begin Event Details -->
                    <div class="row">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Event Details</h6>
                            </div>
                            <div class="card-content wysiwyg-editor">
                                <div class="row">
                                    <div class="file-field input-field">
                                        <div class="col l3">
                                            <div class="btn suj-flex-btn input-file-btn">
                                                <span>Upload Image</span>
                                                <input type="file">
                                            </div>
                                        </div>
                                        <div class="col l9">
                                            <div class="file-path-wrapper">
                                                <input id="startup-event-upload-image" class="file-path validate" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col l12">
                                        <!-- <div class="editor-note">150 characters minimum</div> -->
                                        <div id="startup-event-detail-editor" class="col s12"></div> 
                                        <!-- <div class="editor-note" id="counter">0</div> -->
                                    </div>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <!-- End Event Details -->

                    <!-- Begin Organizer's Contact -->
                    <div class="row">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Organizer's Contact</h6>
                            </div>
                            <div class="card-content">
                                <ul class="setting-password-content startup-event-content">
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Organization / Host</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <input id="startup-event-org-host" placeholder="Organization / Host" type="text" class="validate">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Organization Email</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <input id="startup-event-org-email" placeholder="Organization Email" type="text" class="validate">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Contact and details</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="row">
                                                <div class="input-field col l5">
                                                    <textarea id="startup-event-contact-detail" placeholder="Contact and details" class="materialize-textarea"></textarea>
                                                </div>
                                                <div class="col l7">
                                                    <p class="contact-detail"> Example<br/>
                                                        ABC Events, Inc.<br/>
                                                        795 Folsom Ave, Suite 600<br/>
                                                        San Francisco, CA 94107<br/>
                                                        P: (123) 456-7890<br/>
                                                        E: hello@techventure.com
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col l4">
                                            <h6>Facebook Page Url</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <input id="startup-event-fburl" placeholder="Facebook Page Url" type="text" class="validate">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                    <!-- End Organizer's Contact -->

                    <!-- Begin Other Options -->
                    <div class="row">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Other Options</h6>
                            </div>
                            <div class="card-content">
                                <ul class="row setting-password-content startup-event-content">
                                    <li>
                                        <div class="col l4">
                                            <h6>Event Type</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <select id="startup-event-type" name="event-type-options" class="select-active">
                                                    <option value="" selected>--Select Event Type--</option>
                                                    <option value="conference">Conference, Conventions</option>
                                                    <option value="seminar-workshop-talks">Seminar, Workshop or Talks</option>
                                                    <option value="tradeshow">Tradeshow, Consumer Show or Expo</option>
                                                    <option value="corporate">Corporate Event</option>
                                                    <option value="exhibition">Exhibition</option>
                                                    <option value="arts-entertainment">Arts &amp; Entertainment</option>
                                                    <option value="parties-social">Parties or Social Gathering</option>
                                                    <option value="training-class">Training, Class or Courses</option>
                                                    <option value="networking">Business / Social Networking Events</option>
                                                    <option value="community">Communities Events</option>
                                                    <option value="festival">Festival</option>
                                                    <option value="sports">Sports</option>
                                                    <option value="others">Others</option>
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col l4">
                                            <h6>Event Category</h6>
                                        </div>
                                        <div class="col l8">
                                            <div class="input-field col l10">
                                                <select id="startup-event-category" name="event-category-options" class="select-active">
                                                    <option value="" selected>--Select Event Category--</option>
                                                    <option value="Technology">Technology</option>
                                                    <option value="Business">Business</option>
                                                    <option value="Design">Design</option>
                                                    <option value="Science">Science</option>
                                                    <option value="Education">Education</option>
                                                    <option value="Medical-Health">Medical &amp; Health</option>
                                                    <option value="Legal">Legal</option>
                                                    <option value="Finance">Finance</option>
                                                    <option value="Environment">Environment</option>
                                                    <option value="Arts-Entertainment">Arts &amp; Entertainment</option>
                                                    <option value="Social">Social</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <div class="save-password-btn-wrapper">
                                    <div class="col l8">
                                        <div class="col l10">
                                            <button id="startup-event-create-btn" class="btn save-password-btn right" type="submit">Submit for Approval</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="suj-alert-wrapper">
                                    <div class="suj-alert alert-success">
                                        <a href="javascript:;" class="suj-alert-close"><i class="material-icons right">close</i></a>
                                        <strong>Success!</strong> This alert box could indicate a successful or positive action.
                                    </div>
                                    <div class="suj-alert alert-info">
                                        <a href="javascript:;" class="suj-alert-close"><i class="material-icons right">close</i></a>
                                        <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
                                    </div>
                                    <div class="suj-alert alert-warning">
                                        <a href="javascript:;" class="suj-alert-close"><i class="material-icons right">close</i></a>
                                        <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
                                    </div>
                                    <div class="suj-alert alert-danger">
                                        <a href="javascript:;" class="suj-alert-close"><i class="material-icons right">close</i></a>
                                        <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
                                    </div>
                                </div>
                            </div>                       
                        </div>
                    </div>
                    <!-- End Other Options -->
                </div>
                <!-- End SUJ SUJ Startup Event Wrapper -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->

        <!-- Include the Quill library -->
        <script src="//cdn.quilljs.com/1.3.4/quill.min.js"></script>
        <!-- EOL -->

        <script type="text/javascript">
            //Quill Editor JS
            var toolbarOptions = [
              [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
              ['bold', 'italic', 'underline'],        
              ['image'],
              [{ 'list': 'ordered'}, { 'list': 'bullet' }]
            ];

            var quill = new Quill('#startup-event-detail-editor', {
                modules: {
                    toolbar: toolbarOptions
                },
                theme: 'snow'
            });


            $(document).ready(function(){
                //SUJ Initialize Alert
                  //$(".suj-alert").alert();
                  //$("#suj-alert-close").click(function(){
                      //$(this).parent().hide(1000);
                  //});
                  //EOL

                $('#startup-event-create-btn').click(function(){
                    $('.suj-alert').show(800);
                });
            });
        </script>
    </footer>
    
</body>
</html>