
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets/vendor/flexslider/flexslider.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <!-- <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- EOL -->

    <title>Event List - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-custom-style">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">

        <!-- Begin Right Content -->
        <div class="col l12">
            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">

                <!-- Begin SUJ Search & Filter -->
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <form>
                                <div class="row">
                                    <div class="input-field col s6" style="padding-right: 50px;">
                                        <i class="material-icons prefix">search</i>
                                        <input id="icon_prefix" type="text" class="validate">
                                        <label for="icon_prefix">Search</label>
                                    </div>
                                    <div class="input-field col s6" style="padding-right: 100px;">
                                        <select>
                                            <option value="" disabled selected>Article Filters</option>
                                            <option value="1">Recent Post</option>
                                            <option value="2">Categories</option>
                                        </select>
                                        <label>Filter</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <br />

                    <!-- Event Grids -->
                    <div class="card z-depth-3 sujgl-event-wrapper">
                        <!-- <div class="card-content" style="padding: 0;">
                            <div class="suj-event-header">
                                <div class="suj-event-header-img" style="background: url('http://i.pi.gy/LN5Dl.png') center center no-repeat; background-size: cover;">
                                </div>
                            </div>
                        </div> -->
                        <div class="card-content">

                            <!-- EVENTS GRID -->
                            <!-- <div class="row">
                                <div class="col s12">
                                    <div class="suj-event-card-header">
                                        <span id="featured-upcoming-event-header">Featured Upcoming Events</span>
                                        <span id="view-all-events-text"><a href="">View All Featured Events</a></span>
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="card suj-event-card-item">
                                        <div class="card-image">
                                            <img src="http://i.pi.gy/LN5Dl.png">
                                            <span class="card-title"></span>
                                        </div>
                                        <div class="card-content">
                                            <p><a href="">I am a very simple card.</a></p>
                                            <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="card suj-event-card-item">
                                        <div class="card-image">
                                            <img src="http://i.pi.gy/LN5Dl.png">
                                            <span class="card-title"></span>
                                        </div>
                                        <div class="card-content">
                                            <p><a href="">I am a very simple card.</a></p>
                                            <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="card suj-event-card-item">
                                        <div class="card-image">
                                            <img src="http://i.pi.gy/LN5Dl.png">
                                            <span class="card-title"></span>
                                        </div>
                                        <div class="card-content">
                                            <p><a href="">I am a very simple card.</a></p>
                                            <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="card suj-event-card-item">
                                        <div class="card-image">
                                            <img src="http://i.pi.gy/LN5Dl.png">
                                            <span class="card-title"></span>
                                        </div>
                                        <div class="card-content">
                                            <p><a href="">I am a very simple card.</a></p>
                                            <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                            <div class="row suj-event-slider">
                                <h4 class="event-title">Featured Upcoming Events</h4>
                                <!-- <div id="event-slider" class=""> -->
                                <ul class="suj-event-slider-content">
                                    <li class="col s6 m4 l3">
                                        <div class="card suj-event-card-item">
                                            <div class="card-image">
                                                <img src="http://i.pi.gy/LN5Dl.png">
                                                <span class="card-title"></span>
                                            </div>
                                            <div class="card-content text-content">
                                                <p><a class="event-list-title" href="">I am a very simple card.</a></p>
                                                <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col s6 m4 l3">
                                        <div class="card suj-event-card-item">
                                            <div class="card-image">
                                                <img src="http://i.pi.gy/LN5Dl.png">
                                                <span class="card-title"></span>
                                            </div>
                                            <div class="card-content text-content">
                                                <p><a class="event-list-title" href="">I am a very simple card with longer title</a></p>
                                                <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col s6 m4 l3">
                                        <div class="card suj-event-card-item">
                                            <div class="card-image">
                                                <img src="http://i.pi.gy/LN5Dl.png">
                                                <span class="card-title"></span>
                                            </div>
                                            <div class="card-content text-content">
                                                <p><a class="event-list-title" href="">I am a very simple card.</a></p>
                                                <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col s6 m4 l3">
                                        <div class="card suj-event-card-item">
                                            <div class="card-image">
                                                <img src="http://i.pi.gy/LN5Dl.png">
                                                <span class="card-title"></span>
                                            </div>
                                            <div class="card-content text-content">
                                                <p><a class="event-list-title" href="">I am a very simple card.</a></p>
                                                <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col s6 m4 l3">
                                        <div class="card suj-event-card-item">
                                            <div class="card-image">
                                                <img src="http://i.pi.gy/LN5Dl.png">
                                                <span class="card-title"></span>
                                            </div>
                                            <div class="card-content text-content">
                                                <p><a class="event-list-title" href="">I am a very simple card.</a></p>
                                                <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col s6 m4 l3">
                                        <div class="card suj-event-card-item">
                                            <div class="card-image">
                                                <img src="http://i.pi.gy/LN5Dl.png">
                                                <span class="card-title"></span>
                                            </div>
                                            <div class="card-content text-content">
                                                <p><a class="event-list-title" href="">I am a very simple card.</a></p>
                                                <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col s6 m4 l3">
                                        <div class="card suj-event-card-item">
                                            <div class="card-image">
                                                <img src="http://i.pi.gy/LN5Dl.png">
                                                <span class="card-title"></span>
                                            </div>
                                            <div class="card-content text-content">
                                                <p><a class="event-list-title" href="">I am a very simple card.</a></p>
                                                <p>Wednesday, 24 Jan 2018 08:30 AMSIT@Dover, 10 Dover Drive 138683</p>
                                                <p>Singapore</p>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- items mirrored twice, total of 12 -->
                                </ul>
                                <!-- </div> -->
                            </div>
                            <!-- EOL -->

                            <!-- EVENTS LIST -->
                            <div class="suj-event-list-wrapper">
                                <div class="row">
                                    <div class="col s12">
                                        <ul class="tabs">
                                            <li class="tab col s3"><a href="#upcoming-events" class="active">Upcoming Events</a></li>
                                            <li class="tab col s3"><a href="#past-events">Past Events</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="upcoming-events" class="col s12">
                                        
                                        <!-- EVENT ITEM -->
                                        <div class="event-item-wrapper">
                                            <!-- EVENT DATE -->
                                            <div class="events-item">
                                                <div class="item-date">
                                                    <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                    <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                                </div>
                                            </div>
                                            <!-- EOL -->

                                            <!-- EVENT CONTENT -->
                                            <div class="item-info">
                                                <div class="item-title">
                                                    <a href="/event/breadtablebox/home" class="url summary">The Bread Table - Artisan Bread Sampler Box</a>
                                                </div>
                                                <div class="item-when">
                                                    <strong>When: </strong>
                                                    <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                        <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                    </span>
                                                    -
                                                    <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                        <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                    </span>
                                                </div>
                                                <div class="event-location vcard">
                                                    <strong>Where: </strong>
                                                    <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                    <span class="adr">
                                                        <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                        <span class="locality hide">,</span>
                                                        <span class="region hide">,</span>
                                                        <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                    </span>
                                                </div>                       
                                            </div>
                                            <!-- EOL -->

                                            <!-- // EVENT ITEM -->
                                        </div>

                                        <!-- EVENT ITEM -->
                                        <div class="event-item-wrapper">
                                            <!-- EVENT DATE -->                                         
                                            <div class="item-date">
                                                <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                            </div>
                                            <!-- EOL -->

                                            <!-- EVENT CONTENT -->
                                            <div class="item-info">
                                                <div class="item-title">
                                                    <a href="/event/breadtablebox/home" class="url summary">The Bread Table - Artisan Bread Sampler Box</a>
                                                </div>
                                                <div class="item-when">
                                                    <strong>When: </strong>
                                                    <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                        <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                    </span>
                                                    -
                                                    <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                        <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                    </span>
                                                </div>
                                                <div class="event-location vcard">
                                                    <strong>Where: </strong>
                                                    <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                    <span class="adr">
                                                        <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                        <span class="locality hide">,</span>
                                                        <span class="region hide">,</span>
                                                        <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                    </span>
                                                </div>                       
                                            </div>
                                            <!-- EOL -->

                                            <!-- // EVENT ITEM -->
                                        </div>

                                        <!-- EVENT ITEM -->
                                        <div class="event-item-wrapper">
                                            <!-- EVENT DATE -->                                         
                                            <div class="item-date">
                                                <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                            </div>
                                            <!-- EOL -->

                                            <!-- EVENT CONTENT -->
                                            <div class="item-info">
                                                <div class="item-title">
                                                    <a href="/event/breadtablebox/home" class="url summary">The Bread Table - Artisan Bread Sampler Box</a>
                                                </div>
                                                <div class="item-when">
                                                    <strong>When: </strong>
                                                    <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                        <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                    </span>
                                                    -
                                                    <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                        <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                    </span>
                                                </div>
                                                <div class="event-location vcard">
                                                    <strong>Where: </strong>
                                                    <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                    <span class="adr">
                                                        <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                        <span class="locality hide">,</span>
                                                        <span class="region hide">,</span>
                                                        <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                    </span>
                                                </div>                       
                                            </div>
                                            <!-- EOL -->

                                            <!-- // EVENT ITEM -->
                                        </div>

                                        <!-- EVENT ITEM -->
                                        <div class="event-item-wrapper">
                                            <!-- EVENT DATE -->                                         
                                            <div class="item-date">
                                                <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                            </div>
                                            <!-- EOL -->

                                            <!-- EVENT CONTENT -->
                                            <div class="item-info">
                                                <div class="item-title">
                                                    <a href="/event/breadtablebox/home" class="url summary">The Bread Table - Artisan Bread Sampler Box</a>
                                                </div>
                                                <div class="item-when">
                                                    <strong>When: </strong>
                                                    <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                        <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                    </span>
                                                    -
                                                    <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                        <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                    </span>
                                                </div>
                                                <div class="event-location vcard">
                                                    <strong>Where: </strong>
                                                    <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                    <span class="adr">
                                                        <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                        <span class="locality hide">,</span>
                                                        <span class="region hide">,</span>
                                                        <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                    </span>
                                                </div>                       
                                            </div>
                                            <!-- EOL -->

                                            <!-- // EVENT ITEM -->
                                        </div>
                                    
                                        <!-- EVENT ITEM -->
                                        <div class="event-item-wrapper">
                                            <!-- EVENT DATE -->                                         
                                            <div class="item-date">
                                                <div style="color: #333; padding-top: 2px; height: 20px; font-size: 14px; text-shadow: 0 1px rgba(255,255,255,0.8) ">Wednesday</div>
                                                <div style="color: #666; padding-top: 4px; height: 20px; font-size: 14px; ">Jun 01, 2016</div>
                                            </div>
                                            <!-- EOL -->

                                            <!-- EVENT CONTENT -->
                                            <div class="item-info">
                                                <div class="item-title">
                                                    <a href="/event/breadtablebox/home" class="url summary">The Bread Table - Artisan Bread Sampler Box</a>
                                                </div>
                                                <div class="item-when">
                                                    <strong>When: </strong>
                                                    <span class="dtstart" itemprop="startDate" content="Wednesday, Jun 1, 2016T12:00 am">Wednesday, Jun 1, 2016, 12:00 am
                                                        <span class="value-title" title="2016-06-01T00:00:00"></span>
                                                    </span>
                                                    -
                                                    <span class="dtend">Friday, May 1, 2020, 12:00 am 
                                                        <span class="value-title" title="2020-05-01T00:00:00"></span>
                                                    </span>
                                                </div>
                                                <div class="event-location vcard">
                                                    <strong>Where: </strong>
                                                    <span class="fn org">1010 Upper Serangoon Road Singapore</span>
                                                    <span class="adr">
                                                        <span class="street-address hide">1010 Upper Serangoon Rd, Singapore 534748,</span>
                                                        <span class="locality hide">,</span>
                                                        <span class="region hide">,</span>
                                                        <span class="country label label-info" style="margin-top:-5px">Singapore</span>
                                                    </span>
                                                </div>                       
                                            </div>
                                            <!-- EOL -->

                                            <!-- // EVENT ITEM -->
                                        </div>
                                        
                                    </div>
                                    <div id="past-events" class="col s12">
                                    Empty
                                    </div>
                                </div>

                                <!-- PAGINATION -->
                                <div class="row">
                                    <div class="col s12">
                                        <div align="center">
                                            <ul class="pagination">
                                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                                <li class="active"><a href="#!">1</a></li>
                                                <li class="waves-effect"><a href="#!">2</a></li>
                                                <li class="waves-effect"><a href="#!">3</a></li>
                                                <li class="waves-effect"><a href="#!">4</a></li>
                                                <li class="waves-effect"><a href="#!">5</a></li>
                                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- EOL -->

                        </div>
                    </div>
                    <!-- EOL -->

                </div>
                <!-- End SUJ Setting Security and Password -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/vendor/flexslider/jquery.flexslider-min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->

        <script>
            $(document).ready(function() {
                $('select').material_select();

                $('ul.tabs').tabs();

                /*$('#event-slider.flexslider').flexslider({
                    animation: "slide",
                    controlNav: false,
                    animationLoop: false,
                    itemWidth: 280,
                    itemMargin: 30
                });*/
            });
        </script>
    </footer>
    
</body>
</html>