
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <!-- <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- EOL -->

    <title>Event Single - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-custom-style">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">

        <!-- Begin Right Content -->
        <div class="col l12">
            <!-- Begin New Row -->
            <div class="suj-event-single-wrapper suj-dashboard-content row">

                <!-- Begin SUJ Search & Filter -->
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <form>
                                <div class="row">
                                    <div class="input-field col s6" style="padding-right: 50px;">
                                        <i class="material-icons prefix">search</i>
                                        <input id="icon_prefix" type="text" class="validate">
                                        <label for="icon_prefix">Search</label>
                                    </div>
                                    <div class="input-field col s6" style="padding-right: 100px;">
                                        <select>
                                            <option value="" disabled selected>Article Filters</option>
                                            <option value="1">Recent Post</option>
                                            <option value="2">Categories</option>
                                        </select>
                                        <label>Filter</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <br />

                    <!-- Event Grids -->
                    <div class="card z-depth-3">
                        <div class="card-content" style="padding: 0;">
                            <div class="suj-event-header">
                                <div class="suj-event-header-img" style="background: url('http://i.pi.gy/LN5Dl.png') center center no-repeat; background-size: cover;">
                                </div>
                            </div>

                            <div class="suj-event-single-content-wrapper">
                                
                                <!-- EVENT SINGLE DATE LOCATION -->
                                <div class="row">
                                    <div class="col s12">
                                        <div class="suj-event-single-content__title">
                                            <h4>FDC Academy Training Space Rental</h4>
                                        </div>
                                        <div class="suj-event-single-content__meta">
                                            <p>Sunday, Oct 1, 2017 - Sunday, Dec 31, 2017</p>
                                            <p>FDC Academy Singapore, Singapore</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- EOL -->

                                <hr />
                                <br />

                                <!-- EVENT SINGLE CONTENT TEXT -->
                                <div class="row">
                                    <div class="col s12 m9" style="padding-right: 50px;">
                                        <div class="suj-event-single-content__text">
                                            <p>Lorem ipsum dolor amet shoreditch readymade chartreuse, man bun keytar pickled iPhone pop-up snackwave taxidermy. Man bun pok pok blog, man braid helvetica franzen quinoa forage poutine thundercats umami austin fam activated charcoal hammock. Roof party 8-bit yuccie hoodie pork belly, distillery ugh man bun. Umami ugh glossier jean shorts, four dollar toast 3 wolf moon enamel pin.</p>
                                            
                                            <img src="http://i.pi.gy/LN5Dl.png" />

                                            <p>Plaid dreamcatcher authentic, marfa pabst hella edison bulb kinfolk tilde jean shorts shaman. Readymade leggings freegan sriracha fixie skateboard drinking vinegar mustache keffiyeh post-ironic. Knausgaard bespoke seitan, dreamcatcher cliche poke meditation slow-carb vape snackwave. Disrupt bicycle rights godard, +1 authentic lyft tacos offal.</p>

                                            <p>Swag banjo af, brooklyn raclette tbh lomo williamsburg four loko. Meggings ethical quinoa, wayfarers roof party disrupt four dollar toast pinterest. Ugh DIY keytar man braid migas tofu. Ennui pinterest messenger bag, truffaut street art try-hard prism trust fund tbh. Viral bitters DIY bushwick, gastropub dreamcatcher pour-over adaptogen bespoke selfies chicharrones shaman food truck.</p>
                                        </div>
                                    </div>
                                    <div class="col s12 m3">
                                        <div class="event-single-sidebar-wrapper">

                                            <!-- REGISTER BUTTON -->
                                            <div class="event-single-sidebar__btn">
                                                <a class="waves-effect waves-light btn-large" style="width: 100%;">REGISTER</a>
                                            </div>
                                            <!-- EOL -->

                                            <!-- EVENT DATE -->
                                            <div class="card blue-grey darken-1 event-single-sidebar__calendar">
                                                <div class="card-content white-text">
                                                    <p><i class="fa fa-calendar" aria-hidden="true"></i>
                                                        Tuesday, Nov 28, 2017, 06:30 pm - 09:00 pm </p>
                                                    <br/>
                                                    
                                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                                        Fu Lin Boat Quay Circular Road Singapore, 50 Circular Rd Singapore 049405 Circular Road, Singapore, Singapore 049405 </p>
                                                    <br/>
                                                    
                                                    <div>
                                                        <div class="input-field">
                                                            <i class="material-icons prefix">date_range</i>
                                                            <input id="datepicker-event" type="text" class="datepicker">
                                                            <label for="datepicker-event">Add To Calendar</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EOL -->

                                            <br />
                                            <hr />

                                            <!-- EVENT MAP -->
                                            <div class="event-single-sidebar__map">
                                                <p>
                                                    Fu Lin Boat Quay Circular Road Singapore, 50 Circular Rd Singapore 049405 Circular Road, Singapore, Singapore 049405
                                                </p>
                                                <div class="google-maps">
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15813.58803142176!2d110.40833415!3d-7.7476464499999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5bd52e7e19b7%3A0xbef22cb0aeba5965!2sJogja+Bay+Water+Park!5e0!3m2!1sid!2sid!4v1511860909991" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                            <!-- EOL -->

                                            <!-- ORGANIZER CONTACT INFO -->
                                            <div class="event-single-sidebar__contact">
                                                <h5>Organizer's Contact Info</h5>
                                                <p>Chartered Accountants ANZ</p>
                                                <p>Email: admin@admin.com</p>
                                            </div>

                                            <hr/>

                                            <div class="quetions-about-event">
                                                <p><strong>Questions about this event?</strong></p>
                                                <a class="waves-effect waves-light amber btn"><i class="material-icons left">email</i>Contact Organizer</a>
                                            </div>
                                            <!-- EOL -->

                                            <div class="check-organizer-events">
                                                <hr />
                                                <a href=""><i class="fa fa-calendar" aria-hidden="true"></i> View the organizer events</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- EOL -->

                            </div>    
                        </div>
                    </div>
                    <!-- EOL -->

                </div>
                <!-- End SUJ Setting Security and Password -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->

        <script>
            $(document).ready(function() {
                $('select').material_select();
            });

            $(document).ready(function(){
                $('ul.tabs').tabs();
            });

            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 15, // Creates a dropdown of 15 years to control year,
                today: 'Today',
                clear: 'Clear',
                close: 'Ok',
                closeOnSelect: false // Close upon selecting a date,
            });
        </script>
    </footer>
    
</body>
</html>
