
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <link rel="stylesheet" href="../../../assets/vendor/quill/quill.core.css">
    <link rel="stylesheet" href="../../../assets/vendor/quill/quill.snow.css">
    <!-- <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css"> -->
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-company-dashboard-profile suj-company-dashboard-profile-container suj-custom-style">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body active">
                        <li class="active"><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body">
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content">
            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">
                <!-- Begin SUJ Dashboard Profile Forms -->
                <div class="col s12 m6 l6 application-resume-wrapper">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h6>Basic Information</h6>
                        </div>
                        <div class="card-content row">
                            <p>This is how cover image and logo will appear on your company profile page</p>
                            <br />
                        </div>
                        
                        <div class="row">
                            <!-- Start Up Photo Wrapper -->
                            <div class="suj-startup-photo-wrapper">
                                <!-- Cover Photo Placeholder -->
                                <div class="suj-cover-photo-wrapper">  
                                    <img class="cover-photo" src="../../../assets/images/placeholder.png">         
                                    <div class="suj-upload-banner-btn-wrapper">
                                        <!-- <a href="" class="waves-effect waves-light btn grey darken-3"></a> -->
                                        <div class="file-field input-field">
                                            <div>
                                                <!-- <span>Upload Banner</span> -->
                                                <span>Edit</span>
                                                <i class="material-icons">camera_alt</i>
                                                <input type="file">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- EOL -->
                                <!-- <a href="" class="waves-effect waves-light btn grey darken-3" style="margin-left: 130px; margin-top: 10px;">Upload Photo</a> -->

                                <!-- Profile Photo Placeholder -->
                                <!-- <div class="suj-profile-photo-wrapper" style="background: url(../../../assets/images/placeholder/matthew-big.png) center center no-repeat;">
                                    
                                </div> -->
                                <div class="suj-profile-photo-wrapper">  
                                    <img class="startup-photo" src="../../../assets/images/placeholder/matthew-big.png">         
                                    <div class="suj-upload-banner-btn-wrapper logo-upload">
                                        <!-- <a href="" class="waves-effect waves-light btn grey darken-3"></a> -->
                                        <div class="file-field input-field">
                                            <div>
                                                <!-- <span>Upload Banner</span> -->
                                                <i class="material-icons">camera_alt</i>
                                                <span>Edit</span>
                                                <input type="file">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- EOL -->
                            </div>
                            <!-- End of Startup Photo Wrapper -->

                            <!-- Forms Profile Stack -->
                            <div class="card-content row">
                                <form class="col s12">
                                    <div class="input-field">
                                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                        <label for="first_name">Startup Name</label>
                                    </div>
                                    <div class="input-field">
                                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                        <label for="first_name">Website</label>
                                    </div>
                                    <div class="input-field">
                                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                        <label for="first_name">HQ Based In</label>
                                    </div>
                                    <div class="input-field">
                                        <select class="select-active">
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Year Founded</label>
                                    </div>
                                    <br />
                                    <div class="input-field">
                                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                        <label for="first_name">Startup Categories</label>
                                    </div>
                                    <br />
                                    <div class="input-field">
                                        <select class="select-active">
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Number of Employee</label>
                                    </div>
                                    <br />
                                    <div class="input-field">
                                        <select class="select-active">
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Funding Status</label>
                                    </div>
                                    <br />
                                    <div class="input-field">
                                        <select class="select-active">
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Last Funding Type</label>
                                    </div>
                                    <br />
                                    <a href="" class="waves-effect waves-light btn grey darken-3">Update</a>                                    
                                </form>
                            </div>
                            <!-- EOL -->
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6 application-resume-wrapper">
                    <div class="card">
                        <div class="card-title">
                            <h6>Starup Description</h6>
                        </div>
                        <div class="card-content row">
                            <div class="card-content row wysiwyg-editor">
                                <div id="job-desc-editor" class="col s12 quill-editor">
                                    <p>Shoreditch cliche chia twee kogi gentrify disrupt banh mi flannel fingerstache asymmetrical pop-up. Palo santo bushwick poutine actually marfa hexagon keffiyeh microdosing blog thundercats fam. </p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="card">
                        <div class="card-title">
                            <h6>Why you should join us</h6>
                        </div>
                        <div class="card-content row">
                            <p>Shoreditch cliche chia twee kogi gentrify disrupt banh mi flannel fingerstache asymmetrical pop-up. Palo santo bushwick poutine actually marfa hexagon keffiyeh microdosing blog thundercats fam. </p>
                            <br />
                        </div>
                    </div>
                </div>
                <!-- End SUJ Dashboard Profile Forms -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/vendor/quill/quill.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->
    </footer>
    
</body>
</html>