
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css">
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-order-dashboard-checkout-payment suj-order-dashboard-checkout-payment-container">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body active">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li class="active"><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body">
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content setting-payment-wrapper">
            <!-- Begin Payment Column -->
            <div class="col l8">
                <!-- Begin New Row -->
                <div class="suj-dashboard-content setting-payment-container row">
                    <!-- Begin SUJ Setting Payment -->
                    <div class="col s12">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Payment</h6>
                                <!-- <p>Choose payment method below</p> -->
                            </div>
                            <div class="card-content">
                                <!-- Begin Setting Payment Content -->
                                <div class="row setting-payment-content">
                                    <div class="col s12">
                                        <!-- Begin Setting Payment Tab Menu -->
                                        <ul class="tabs payment-tabs">
                                            <!-- <li class="tab col l4">
                                                <a class="active" href="#cc-form">
                                                    <img class="image-tab" src="../../../assets/images/ccBlue.png">
                                                </a>
                                            </li> -->
                                            <li class="tab col l4">
                                                <a href="#paypal-form">
                                                    <img class="image-tab" src="../../../assets/images/paypal.png">
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- End Setting Payment Tab Menu -->
                                    </div>

                                    <!-- Begin CC Form Content -->
                                    <!-- <form action="">
                                    <div id="cc-form" class="col s12 payment-form-panel">
                                        <div class="row">
                                            <div class="col l6">
                                                <h6>Billing Info</h6>
                                                <div class="row">
                                                    <div class="input-field">
                                                        <input id="billing_name" type="text" class="validate">
                                                        <label for="billing_name">Full Name</label>
                                                    </div>
                                                    <div class="input-field">
                                                        <input id="billing_address" type="text" class="validate">
                                                        <label for="billing_address">Address</label>
                                                    </div>
                                                    <div class="row add-space-top">
                                                        <div class="col m6 empty-space-left">
                                                            <div class="input-field">
                                                                <input id="billing_city" type="text" class="validate">
                                                                <label for="billing_city">City</label>
                                                            </div>
                                                        </div>
                                                        <div class="col m6 empty-space-right">
                                                            <div class="input-field">
                                                                <input id="billing_zipcode" type="text" class="validate">
                                                                <label for="billing_zipcode">Zip Code</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="input-field add-space-top">
                                                        <select id="billing_country" class="select-active">
                                                            <option value="" selected>Anywhere</option>
                                                            <option value="1">Indonesia</option>
                                                            <option value="2">Singapore</option>
                                                        </select>
                                                        <label for="billing_country">Country</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col l6">
                                                <h6>Credit Card Info</h6>
                                                <div class="row">
                                                    <div class="row">
                                                        <div class="col m9 empty-space-left">
                                                            <div class="input-field">
                                                                <input id="billing_card_number" type="text" class="validate">
                                                                <label for="billing_card_number">Card Number</label>
                                                            </div>
                                                        </div>
                                                        <div class="col m3 empty-space-right">
                                                            <div class="input-field">
                                                                <img id="billing_card_image" class="billing-image" src="../../../assets/images/visaBlue.png">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="input-field">
                                                        <input id="billing_cardholder_name" type="text" class="validate">
                                                        <label for="billing_cardholder_name">Card Holder Name</label>
                                                    </div>
                                                    <div class="row expire-date">
                                                        <h6>Expire Date</h6>
                                                        <div class="row">
                                                            <div class="col m6 empty-space-left">
                                                                <div class="input-field">
                                                                    <input id="billing_expire_date_month" type="text" class="validate">
                                                                    <label for="billing_expire_date_month">mm</label>
                                                                </div>
                                                            </div>
                                                            <div class="col m6 empty-space-right">
                                                                <div class="input-field">
                                                                    <input id="billing_expire_date_year" type="text" class="validate">
                                                                    <label for="billing_expire_date_year">yy</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="input-field">
                                                        <input id="billing_cvv" type="text" class="validate">
                                                        <label for="billing_cvv">CVV</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s12">
                                                <button id="payment_save_button_1" class="btn save-payment-btn">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                    </form> -->
                                    <!-- End CC Form Content -->

                                    <!-- Begin Paypal Form Content -->
                                    <form action="">
                                    <div id="paypal-form" class="col s12 payment-form-panel">
                                        <div class="row">
                                            <div class="col l7">
                                                <h6>Paypal Account</h6>
                                                <div class="row">
                                                    <div class="input-field">
                                                        <input id="paypal_name" type="text" class="validate">
                                                        <label for="paypal_name">Full Name</label>
                                                    </div>
                                                    <div class="input-field">
                                                        <input id="paypal_email" type="text" class="validate">
                                                        <label for="paypal_email">Email Address</label>
                                                    </div>
                                                    <div class="input-field">
                                                        <input id="paypal_confirm_email" type="text" class="validate">
                                                        <label for="paypal_confirm_email">Confirm Email Address</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s12">
                                                <button id="payment_save_button_2" class="btn save-payment-btn">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                    </form>
                                    <!-- End Paypal Form Content -->
                                </div>
                                <!-- End Setting Payment Content -->
                            </div>                       
                        </div>
                    </div>
                    <!-- End SUJ Setting Payment -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Payment Column -->

            <!-- Begin Credit Balance Column -->
            <div class="col l4">
                <!-- Begin New Row -->
                <div class="suj-dashboard-content row">
                    <div class="col s12 credit-balance-wrapper">
                        <div class="card z-depth-3">
                            <div class="card-title">
                                <h6>Credit Balance</h6>
                            </div>
                            <div class="card-content row">
                                <div class="col l6">
                                    <h6>Lite Credits</h6>
                                    <h3>10</h3>
                                    <button id="selected-credit" class="btn credit-btn">Selected</button>
                                </div>
                                <div class="col l6">
                                    <h6>Featured Credits</h6>
                                    <h3>1</h3>
                                    <button id="use-credit" class="btn credit-btn grey-btn">Use</button>
                                </div>
                            </div>
                            <div class="card-action">
                                <p>Need more credits !</p>
                                <button id="purchase-credit" href="" class="btn credit-btn right">Purchase</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End New Row -->
            </div>
            <!-- End Credit Balance Column -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->
    </footer>
    
</body>
</html>