
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css">
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-order-dashboard-shopping-cart suj-order-dashboard-shopping-cart-container">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/Logo-Grab.png">
                <h6>Grab Singapore</h6>
                <a href="">www.grab.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Startup Profile
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body active">
                        <li><a href="">Security &amp; Password</a></li>
                        <li><a href="">User Management</a></li>
                        <li class="active"><a href="">Payment Wallet</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Jobs &amp; Recruiting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body">
                        <li><a href="">Post a Job</a></li>
                        <li><a href="">All Jobs</a></li>
                        <li><a href="">All Applicants</a></li>
                        <li><a href="">Subscribe to Resume Database</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-article">
                        Contribute Article
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-article" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="collapsible-body">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>               
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content setting-payment-wrapper setting-purchase-wrapper">
            <!-- Begin Payment Wrapper -->
            <!-- <div class="setting-payment-wrapper setting-purchase-wrapper"> -->
                <!-- Begin Setting Choose Ad Column -->
                <div class="col xl6">
                    <!-- Begin New Row -->
                    <div class="suj-dashboard-content row">
                        <!-- Begin SUJ Setting Choose Ad -->
                        <div class="col s12">
                            <div class="card z-depth-3">
                                <div class="card-title">
                                    <h6>Choose Type of Advertisment</h6>
                                </div>
                                <div class="card-content">
                                    <!-- Begin Setting Choose Ad Content -->
                                    <div class="row">
                                        <h5>Lite Job Advertisment</h5>
                                        <ul class="setting-ad-content">
                                            <li class="row">
                                                <div class="col s12 xl4">
                                                    <p>1 Lite Job Ad</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <p>$ 9.90</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <button class="btn purchase-btn active">Choose</button>
                                                </div>
                                            </li> 
                                            <li class="row">
                                                <div class="col s12 xl4">
                                                    <p>10 Lite Job Ads</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <p>$ 89.99</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <button class="btn purchase-btn">Choose</button>
                                                </div>
                                            </li> 
                                            <li class="row">
                                                <div class="col s12 xl4">
                                                    <p>30 Lite Job Ads</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <p>$ 254.99</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <button class="btn purchase-btn">Choose</button>
                                                </div>
                                            </li>  
                                        </ul>
                                        <p class="note">* Will be listed for 120 days on Homepage</p>
                                    </div>

                                    <div class="row">
                                        <h5>Featured Job Advertisment</h5>
                                        <ul class="setting-ad-content">
                                            <li class="row">
                                                <div class="col s12 xl4">
                                                    <p>1 Featured Job Ad</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <p>$ 49.99</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <button class="btn purchase-btn">Choose</button>
                                                </div>
                                            </li> 
                                            <li class="row">
                                                <div class="col s12 xl4">
                                                    <p>10 Featured Job Ad</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <p>$ 89.90</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <button class="btn purchase-btn">Choose</button>
                                                </div>
                                            </li> 
                                            <li class="row">
                                                <div class="col s12 xl4">
                                                    <p>30 Featured Job Ad</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <p>$ 254.99</p>
                                                </div>
                                                <div class="col s12 xl4">
                                                    <button class="btn purchase-btn">Choose</button>
                                                </div>
                                            </li>  
                                        </ul>
                                        <p class="note">
                                            * Will be listed for 30 days on Homepage<br/>
                                            * Will be listed for 120 days as Lite Jobs Ad
                                        </p>
                                    </div>
                                    <!-- End Setting Choose Ad Content -->
                                </div>                       
                            </div>
                        </div>
                        <!-- End SUJ Setting Choose Ad -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Setting Choose Ad Column -->

                <!-- Begin Setting Purchase Column -->
                <div class="col xl6">
                    <!-- Begin New Row -->
                    <div class="suj-dashboard-content row">
                        <!-- Begin SUJ Setting Purchase -->
                        <div class="col s12">
                            <div class="card z-depth-3">
                                <div class="card-title">
                                    <h6>Purchase Order</h6>
                                </div>
                                <div class="card-content">
                                    <!-- Begin Setting Purchase Content -->
                                    <ul class="purchase-form-content">
                                        <li id="purchase_content_1" class="row">
                                            <div class="col l3">
                                                <div class="purchase-image">
                                                    <a href=""><img src="../../../assets/images/logo-placeholder.png"></a>
                                                </div>
                                            </div>
                                            <div class="col l6">
                                                <h6>Product Name</h6>
                                                <p>$ 2500</p>
                                                <div id="purchase-quantity" class="purchase-quantity-wrapper col l6">
                                                    <button id="purchase-quantity-sub" class="btn purchase-options-btn purchase-quantity-sub col s3">-</button>
                                                    <input type="text" id="purchase-quantity-field" value="0" class="purchase-quantity-field col s6">
                                                    <button id="purchase-quantity-add" class="btn purchase-options-btn purchase-quantity-add col s3">+</button>
                                                </div>
                                            </div>
                                            <div class="col l3">
                                                <button href="#del-purchase-order-1" class="btn purchase-options-btn modal-trigger"><i class="material-icons right">delete</i>delete</button>
                                                <button class="btn purchase-options-btn"><i class="material-icons right">playlist_add</i>save</button>

                                                <!-- Begin Delete Member Modal -->
                                                <div id="del-purchase-order-1" class="modal modal-purchase-del">
                                                    <div class="modal-content">
                                                        <p>Are you sure to delete this member ?</p>
                                                        <div class="del-purchase-btn-wrapper">
                                                            <button id="del_purchase_yes_1" class="btn save-payment-btn">Yes</button>
                                                            <button id="del_purchase_no_1" class="btn save-payment-btn grey-btn modal-close">No</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Delete Member Modal -->
                                            </div>
                                        </li>
                                        <li class="row">
                                            <div class="col l3">
                                                <div class="purchase-image">
                                                    <a href=""><img src="../../../assets/images/logo-placeholder.png"></a>
                                                </div>
                                            </div>
                                            <div class="col l6">
                                                <h6>Product Name</h6>
                                                <p>$ 2500</p>
                                                <div id="purchase-quantity" class="purchase-quantity-wrapper col l6">
                                                    <button id="purchase-quantity-sub" class="btn purchase-options-btn purchase-quantity-sub col s3">-</button>
                                                    <input type="text" id="purchase-quantity-field" value="0" class="purchase-quantity-field col s6">
                                                    <button id="purchase-quantity-add" class="btn purchase-options-btn purchase-quantity-add col s3">+</button>
                                                </div>
                                            </div>
                                            <div class="col l3">
                                                <button class="btn purchase-options-btn"><i class="material-icons right">delete</i>delete</button>
                                                <button class="btn purchase-options-btn"><i class="material-icons right">playlist_add</i>save</button>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- End Setting Purchase Content -->

                                    <!-- Begin Setting Purchase Total -->
                                    <div class="row">
                                        <div class="promotion-code-wrapper">
                                            <div class="input-field col s12">
                                                <input id="promotion_code" type="text" class="validate">
                                                <label for="promotion_code">Promotion Code</label>
                                            </div>
                                            <!-- <p>
                                                <input type="checkbox" id="buy-as-gift" />
                                                <label for="buy-as-gift">Buy as a gift</label>
                                            </p> -->
                                        </div>
                                        <ul class="purchase-total-wrapper">
                                            <li class="row">
                                                <div class="col l4 purchase-total-title">Cart Subtotal</div>
                                                <div class="col l8">$ 5000,00</div>
                                            </li>
                                            <li class="row">
                                                <div class="col l4 purchase-total-title">Shipping</div>
                                                <div class="col l8">$ 9,99</div>
                                            </li>
                                            <li class="row purchase-total-cost">
                                                <div class="col l4 purchase-total-title"><p>Total</p></div>
                                                <div class="col l8"><p>$ 5009,99</p></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row purchase-total-btn-wrapper">
                                        <a class="btn save-payment-btn" href="">Proceed to Checkout</a>
                                    </div>
                                    <!-- End Setting Purchase Total -->
                                </div>
                            </div>
                        </div>
                        <!-- End SUJ Setting Purchase -->
                    </div>
                    <!-- End Row -->  
                </div>
                <!-- End Setting Purchase Column -->     
            <!-- </div> -->
            <!-- End Payment Wrapper -->     
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->
    </footer>
    
</body>
</html>