
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <!-- <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- EOL -->

    <title>Article Single - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-custom-style">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">

        <!-- Begin Right Content -->
        <div class="col l12">
            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">
                <!-- Begin SUJ Single Article -->
                <div class="col s12">

                    <div class="card">
                        <div class="card-content">
                            <form>
                                <div class="row">
                                    <div class="input-field col s6" style="padding-right: 50px;">
                                        <i class="material-icons prefix">search</i>
                                        <input id="icon_prefix" type="text" class="validate">
                                        <label for="icon_prefix">Search</label>
                                    </div>
                                    <div class="input-field col s6" style="padding-right: 100px;">
                                        <select class="select-active">
                                            <option value="" disabled selected>Article Filters</option>
                                            <option value="1">Recent Post</option>
                                            <option value="2">Categories</option>
                                        </select>
                                        <label>Filter</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <br />

                    <div class="card z-depth-3">
                        <div class="card-content">
                            <div class="row">
                                <div class="col s12">
                                    
                                    <article class="suj-article-single-wrapper">
                                        <h2 class="suj-article-single-wrapper__title">Here’s the most complete list of tech events in Singapore</h2>
                                        <hr />
                                        <ul class="suj-article-single-meta">
                                            <li class="suj-article-single-meta__author">
                                               <img src="https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893" alt="Terence">
                                            </li>
                                            <li class="suj-article-single-meta__meta">
                                                <a href="">Terence Lee</a>
                                                <div class="suj-article-single-meta__meta-content">
                                                    <time class="post-meta__date" datetime="2017-11-26T14:00:37">9:00 PM at Nov 26, 2017</time><span class="post-meta__read-time"><!-- react-text: 1808 -->17<!-- /react-text --><!-- react-text: 1809 --> min read<!-- /react-text --></span>
                                                </div>
                                            </li>
                                            <li class="suj-article-single-meta__sharing">
                                                <ul class="sharing-widget list-inline">
                                                    <li>
                                                        <div class="sharing-widget__count">
                                                            666
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a class="sharing-widget__link" href="" title="">
                                                        <span class="sharing-widget__btn bg-facebook"><i class="fa fa-facebook"></i></span></a>
                                                    </li>
                                                    <li>
                                                        <a class="sharing-widget__link" href="" title="">
                                                        <span class="sharing-widget__btn bg-twitter"><i class="fa fa-twitter"></i></span></a>
                                                    </li>
                                                    <li>
                                                        <a class="sharing-widget__link" href="" title="">
                                                        <span class="sharing-widget__btn bg-linkedin"><i class="fa fa-linkedin"></i></span></a>
                                                    </li>
                                                    <li>
                                                        <a class="sharing-widget__link" href="" title="">
                                                        <span class="sharing-widget__btn bg-gplus"><i class="fa fa-google-plus"></i></span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="suj-article-single__content">
                                            <p>If you’re looking to mingle or gain new knowledge, look no further. We’ve curated for you the most comprehensive and up-to-date list of events in the tech community, sorted by topic and date. There’s something for everyone. All pricing in Singapore dollars. Technology has made it possible to make money, but it comes with strings attached.</p>

                                            <p>Learn as much as you can about UX from some of the highly experienced industry experts. The instructors have rich hands-on experience and credibility working with large organizations in their decades of work experience. Technology has made it possible to make money, but it comes with strings attached.</p>

                                            <img src="https://cdn.techinasia.com/wp-content/uploads/2017/11/https_2F2Fcdn.evbuc_.com2Fimages2F379996512F995157428252F12Foriginal.png" />
                                            
                                            <p>Learn as much as you can about UX from some of the highly experienced industry experts. The instructors have rich hands-on experience and credibility working with large organizations in their decades of work experience.</p>
                                            
                                            <p>Across the world, people are increasingly conscious of work-life balance. But in India, work comes first. In metros across the country, office lights are on all night. Uber and Ola drivers race across the city clocking in extra hours. Late night food delivery orders are up three times in less than two years.</p>
                                            
                                            <p>Technology has made it possible to make money, but it comes with strings attached.</p>
                                            
                                            <p>From clothes to cars, the market has long been fragmented, with only a few brands emerging as market leaders. But now, as new retail emerges in parallel with better internet access, monopolies in distribution are giving way to consumer choice. The new Indian is hyper-aspirational and never before has the opportunity to live better at such a great price existed.</p>
                                        </div>

                                        <div class="signup-box">
                                            <h3 class="signup-box__heading">Never miss a story.</h3>
                                            <p class="signup-box__description">
                                                Sign up for an account and get the latest &amp; best stories in your inbox, every day.
                                            </p>
                                            <a class="signup-box__btn btn btn-primary" href="">
                                                <span>Sign me up!</span>
                                            </a>
                                        </div>

                                        <hr />
                                        <ul class="post-meta clearfix">
                                            <li class="post-meta__cats">
                                                <strong>Filed under:</strong>
                                                <a href="/category/opinion-editorial">Opinion</a>
                                            </li>
                                            <li class="post-meta__sharing">
                                                <div class="post__fb">
                                                    <div class="fb-like fb_iframe_widget"><span style="vertical-align: bottom; width: 81px; height: 28px;">
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="jumbo-help-text">
                                            <a href="/register">Join our community</a> or
                                            <a href="/login">log in</a> now to start posting replies!
                                        </p>
                                    </article>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SUJ Setting Security and Password -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->
        
        <script>
                $(document).ready(function() {
                    $('select').material_select();
                });
            </script>
    </footer>
    
</body>
</html>