
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <!-- <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- EOL -->

    <title>Articles List - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-custom-style">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">

        <!-- Begin Right Content -->
        <div class="col l12">
            <!-- Begin New Row -->
            <div class="suj-dashboard-content row">
                <!-- Begin SUJ Search and Filter -->
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <form>
                                <div class="row">
                                    <div class="input-field col s6" style="padding-right: 50px;">
                                        <i class="material-icons prefix">search</i>
                                        <input id="icon_prefix" type="text" class="validate">
                                        <label for="icon_prefix">Search</label>
                                    </div>
                                    <div class="input-field col s6" style="padding-right: 100px;">
                                        <select>
                                            <option value="" disabled selected>Article Filters</option>
                                            <option value="1">Recent Post</option>
                                            <option value="2">Categories</option>
                                        </select>
                                        <label>Filter</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <br />
                    <div class="card z-depth-3">
                        <div class="card-content">
                            <div class="row">
                                <div class="col s12">
                                    <article class="suj-article-item">
                                        <!-- <div class="suj-article-item-image" style="background: url('https://cdn.techinasia.com/wp-content/uploads/2017/11/Ola-Play-1.jpg') center center no-repeat; background-size: cover;"> -->
                                            <!-- SENGAJA DIKOSONGKAN -->
                                        <!-- </div> -->
                                        <div class="col s12 m3 l3">
                                            <img width="100%" src="../../../assets/images/placeholder.png">
                                        </div>
                                        <div class="col s12 m9 l9 suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="suj-article-item">
                                        <div class="col s12 m3 l3">
                                            <img width="100%" src="../../../assets/images/placeholder.png">
                                        </div>
                                        <div class="col s12 m9 l9 suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="suj-article-item">
                                        <div class="col s12 m3 l3">
                                            <img width="100%" src="../../../assets/images/placeholder.png">
                                        </div>
                                        <div class="col s12 m9 l9 suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="suj-article-item">
                                        <div class="col s12 m3 l3">
                                            <img width="100%" src="../../../assets/images/placeholder.png">
                                        </div>
                                        <div class="col s12 m9 l9 suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="suj-article-item">
                                        <div class="col s12 m3 l3">
                                            <img width="100%" src="../../../assets/images/placeholder.png">
                                        </div>
                                        <div class="col s12 m9 l9 suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <!-- <article class="suj-article-item">
                                        <div class="suj-article-item-image" style="background: url('https://cdn.techinasia.com/wp-content/uploads/2017/11/Ola-Play-1.jpg') center center no-repeat; background-size: cover;">
                                        </div>
                                        <div class="suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="suj-article-item">
                                        <div class="suj-article-item-image" style="background: url('https://cdn.techinasia.com/wp-content/uploads/2017/11/Ola-Play-1.jpg') center center no-repeat; background-size: cover;">
                                        </div>
                                        <div class="suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="suj-article-item">
                                        <div class="suj-article-item-image" style="background: url('https://cdn.techinasia.com/wp-content/uploads/2017/11/Ola-Play-1.jpg') center center no-repeat; background-size: cover;">
                                        </div>
                                        <div class="suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="suj-article-item">
                                        <div class="suj-article-item-image" style="background: url('https://cdn.techinasia.com/wp-content/uploads/2017/11/Ola-Play-1.jpg') center center no-repeat; background-size: cover;">
                                        </div>
                                        <div class="suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="suj-article-item">
                                        <div class="suj-article-item-image" style="background: url('https://cdn.techinasia.com/wp-content/uploads/2017/11/Ola-Play-1.jpg') center center no-repeat; background-size: cover;">
                                        </div>
                                        <div class="suj-article-item-content">
                                            <div class="suj-article-item-text">
                                                <a href=""><h2>Why on earth is a ride-hailing giant building an app store? Ola’s surprising way forward</h2></a>
                                                <p>“Our app store is not for a phone; it’s for a car, because the kinds of experiences you create are very different for a car,” Ola VP Ankit Jain explains new moves in partnership with Microsoft.</p>
                                            </div>
                                            <div class="suj-article-item-meta">
                                                <ul>
                                                    <li class="suj-article-meta suj-article-meta-avatar" style="background: url('https://res.cloudinary.com/tia-img/image/fetch/t_author_avatar/https%3A%2F%2Fcdn.techinasia.com%2Fwp-content%2Fauthors%2F86895.jpg%3Fv%3D1471626893') center center no-repeat; background-size: cover;"></li>
                                                    <li class="suj-article-meta">Eva Xiao</li>
                                                    <li class="suj-article-meta"><i class="material-icons">access_time</i> 6d ago</li>
                                                    <li class="suj-article-meta"><i class="material-icons">chat</i> 1 comment</li>
                                                    <li class="suj-article-meta"><i class="material-icons">format_list_numbered</i> 7 min read</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SUJ Setting Security and Password -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->

        <script>
            $(document).ready(function() {
                $('select').material_select();
            });
        </script>
    </footer>
    
</body>
</html>