
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <link rel="stylesheet" href="../../../assets-dashboard/css/master_dashboard.css">
    <!-- <link rel="stylesheet" href="../../../assets-dashboard/css/addon-zea.css"> -->
    <!-- EOL -->

    <title>Dashboard - StartupJobs Asia</title>
</head>

<body class="suj-dashboard-wrapper suj-jobseeker-dashboard-application-history suj-jobseeker-dashboard-application-history-container suj-custom-style">
    <header class="suj-dashboard-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->

            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin New Row -->
    <div class="row suj-dashboard-container">
        <!-- Begin Left Bar -->
        <div id="leftbar-nav" class="col l2 left-content z-depth-3">
            <!-- Begin SUJ Dashboard Side Navigation -->
            <div class="startup">
                <img class="startup-img circle" src="../../../assets/images/placeholder/elliot-big.jpg">
                <h6>Tan Chee Meng</h6>
                <a href="">cheemeng@gmail.com</a>
                <ul id="startup-button" class="startup-btn-wrapper">
                    <!-- <li><a class="btn suj-flex-btn startup-btn " href="">edit</a></li> -->
                    <li><a class="btn suj-flex-btn startup-btn" href="">view profile</a></li>
                    <li><a class="btn suj-flex-btn startup-btn" href="">setting</a></li>
                </ul>
                <div class="categories-title">Categories</div>
            </div>
            <ul id="suj-dashboard-nav" class="suj-dashboard-nav collapsible" data-collapsible="accordion">
                <li><a href="">Dashboard</a></li>
                <li><a class="collapsible-header" href="javascript:;">
                        Profile Setting
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-profile" class="collapsible-body">
                        <li><a href="">Personal Particular</a></li>
                        <li><a href="">Experience</a></li>
                        <li><a href="">Resume</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header" href="javascript:;">
                        Settings
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-settings" class="collapsible-body">
                        <li><a href="">Password</a></li>
                    </ul>
                </li>
                <li><a class="collapsible-header active" href="javascript:;">
                        Applications
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-jobsrecruiting" class="collapsible-body active">
                        <li class="active"><a href="">Applied Jobs</a></li>
                    </ul>
                </li>
                <!-- <li><a class="dropdown-button" href="javascript:;" data-activates="sujdb-dropdown-event">
                        Event
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-event" class="dropdown-content">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-button" href="javascript:;" data-activates="sujdb-dropdown-support">
                        Support
                        <i class="material-icons right">keyboard_arrow_down</i>
                    </a>
                    <ul id="sujdb-dropdown-support" class="dropdown-content">
                        <li><a href="">General</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Gallery</a></li>
                    </ul>
                </li> -->              
            </ul>
            <!-- End SUJ Dashboard Side Navigation -->
        </div>
        <!-- End Left Bar -->

        <!-- Begin Right Content -->
        <div class="col l10 right-content">
            <!-- Begin New Row -->
            <div class="setting-password-wrapper suj-dashboard-content row">
                <!-- Begin SUJ Setting Security and Password -->
                <div class="col s12">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h6>Applied Jobs</h6>
                        </div>
                        <div class="card-content">
                            <!-- Begin Application History Job Grids -->
                                
                                <div class="row">

                                    <!-- Card Items -->
                                    <div class="col s12 m3 l3 suj-applied-job-card">
                                        <div class="card">
                                            <div class="card-content">
                                                <div class="suj-job-history-item">
                                                    <img src="https://cdn.worldvectorlogo.com/logos/grab.svg" class="suj-job-applied-image" />
                                                    <h3>Marketing Executive</h3>
                                                    <p>Grab</p>
                                                    <p class="suj-job-applied-country">Singapore</p>
                                                    <hr />
                                                    <p class="suj-job-applied-days">2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col s12 m3 l3 suj-applied-job-card">
                                        <div class="card">
                                            <div class="card-content">
                                                <div class="suj-job-history-item">
                                                    <img src="https://cdn.worldvectorlogo.com/logos/grab.svg" class="suj-job-applied-image" />
                                                    <h3>Marketing Executive</h3>
                                                    <p>Grab</p>
                                                    <p class="suj-job-applied-country">Singapore</p>
                                                    <hr />
                                                    <p class="suj-job-applied-days">2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col s12 m3 l3 suj-applied-job-card">
                                        <div class="card">
                                            <div class="card-content">
                                                <div class="suj-job-history-item">
                                                    <img src="https://cdn.worldvectorlogo.com/logos/grab.svg" class="suj-job-applied-image" />
                                                    <h3>Marketing Executive</h3>
                                                    <p>Grab</p>
                                                    <p class="suj-job-applied-country">Singapore</p>
                                                    <hr />
                                                    <p class="suj-job-applied-days">2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col s12 m3 l3 suj-applied-job-card">
                                        <div class="card">
                                            <div class="card-content">
                                                <div class="suj-job-history-item">
                                                    <img src="https://cdn.worldvectorlogo.com/logos/grab.svg" class="suj-job-applied-image" />
                                                    <h3>Marketing Executive</h3>
                                                    <p>Grab</p>
                                                    <p class="suj-job-applied-country">Singapore</p>
                                                    <hr />
                                                    <p class="suj-job-applied-days">2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col s12 m3 l3 suj-applied-job-card">
                                        <div class="card">
                                            <div class="card-content">
                                                <div class="suj-job-history-item">
                                                    <img src="https://cdn.worldvectorlogo.com/logos/grab.svg" class="suj-job-applied-image" />
                                                    <h3>Marketing Executive</h3>
                                                    <p>Grab</p>
                                                    <p class="suj-job-applied-country">Singapore</p>
                                                    <hr />
                                                    <p class="suj-job-applied-days">2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col s12 m3 l3 suj-applied-job-card">
                                        <div class="card">
                                            <div class="card-content">
                                                <div class="suj-job-history-item">
                                                    <img src="https://cdn.worldvectorlogo.com/logos/grab.svg" class="suj-job-applied-image" />
                                                    <h3>Marketing Executive</h3>
                                                    <p>Grab</p>
                                                    <p class="suj-job-applied-country">Singapore</p>
                                                    <hr />
                                                    <p class="suj-job-applied-days">2 days ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- EOL -->

                                </div>
                               
                            <!-- EOL -->
                        </div>                       
                    </div>
                </div>
                <!-- End SUJ Setting Security and Password -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Right Content -->
    </div>
    <!-- End Row -->


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <!-- EOL -->
    </footer>
    
</body>
</html>