
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../assets-public/css/master.css">
    <!-- EOL -->

    <title>Company Review - StartupJobs Asia</title>

</head>

<body class="single-job">
    <header class="suj-single-header">
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>

    <!-- Begin SUJ Header -->
    <div>
        <div class="suj-single-search row z-depth-3">
            <form class="col l10 input-search">
                <div class="input-field col l4">
                    <i class="material-icons prefix">search</i>
                    <input id="searchCompany" name="search" type="search" class="validate">
                    <label for="searchCompany">Jobs or Company</label>
                </div>
                <div class="input-field col l4">
                    <i class="material-icons prefix">search</i>
                    <input id="searchCountry" name="search" type="search" class="validate">
                    <label for="searchCountry">City or Country</label>
                </div>
                <div class="input-field col l4">
                    <i class="material-icons prefix">search</i>
                    <input id="searchJobs" name="search" type="search" class="validate">
                    <label for="searchJobs">Jobs</label>
                </div>
            </form>
            <div class="col l2">
                <button id="btnSearch" name="submit" class="btn waves-effect waves-light">SEARCH</button>
            </div>
        </div>
    </div>
    <!-- End SUJ Header -->

    <div class="suj-single-wrapper suj-company-review-wrapper row">        
        <!-- begin job detail section -->
        <div class="suj-single-jobdetail z-depth-2 col s12">
            <!-- begin company profile header section -->
            <div class="detail-header">
                <div class="image">
                    <h5>UI/UX Developer and Designer</h5>
                    <div class="overlay"></div>
                    <img width="100%" src="../../assets/images/placeholder/white-tree.png">
                </div>
                <div class="company-profile row">
                    <img class="profile-image col s3 z-depth-1" src="../../assets/images/logo-placeholder.png">
                    <div class="content col s9">
                        <h6 class="col s5"><span class="typcn typcn-document-text"></span><a href="" class="orange-txt" target="_blank">Telegram Messenger</a></h6>
                        <h6 class="col s5"><span class="typcn typcn-location-outline"></span>San Fransisco, USA</h6>
                        <a id="applyJob" href="" class="btn apply-btn waves-effect col s2">APPLY</a>
                    </div>
                </div>
            </div>
            <!-- end company profile header section -->
            <!-- begin company profile content section -->
            <div class="detail-body">
                <div class="row">
                    <!-- begin tab navigation section -->
                    <div class="col s12 tabs-wrapper">
                        <ul class="tabs z-depth-2">
                            <li class="tab col s2"><a class="active" href="#overview">Overview</a></li>
                            <li class="tab col s2"><a href="#jobs">Jobs</a></li>
                            <li class="tab col s2"><a href="#photos">Photos</a></li>
                        </ul>
                    </div>
                    <!-- end tab navigation section -->
                    <!-- begin overview tab content section -->
                    <div id="overview" class="col s12 tabcontent">
                        <div class="row job-categories">
                            <div class="col s12 m6 l6">
                                <h6>PHONE</h6>
                                <p>+6282243429301</p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>WEBSITE</h6>
                                <p><a href="http://www.sitepoint.com">www.sitepoint.com</a></p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>INDUSTRY</h6>
                                <p>E-Commerce</p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>SOCIAL MEDIA</h6>
                                <p>
                                    <a class="suj-company-socmed" href=""><span class="typcn typcn-social-facebook-circular"></span></a>
                                    <a class="suj-company-socmed" href=""><span class="typcn typcn-social-twitter-circular"></span></a>
                                    <a class="suj-company-socmed" href=""><span class="typcn typcn-social-google-plus-circular"></span></a>
                                    <a class="suj-company-socmed" href=""><span class="typcn typcn-social-linkedin-circular"></span></a>
                                </p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>TOTAL EMPLOYEE</h6>
                                <p class="green-txt">1 - 10</p>
                            </div>
                        </div>
                        <div class="row job-categories">
                            <h6>JOB DESCRIPTION</h6>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            <br>
                            Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="row">
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                        </div>
                    </div>
                    <!-- end overview tab content section -->
                    <!-- begin jobs tab content section -->
                    <div id="jobs" class="col s12 tabcontent">
                        <div class="row">
                            <ul class="suj-company-review-list">
                                <li class="row">
                                    <div class="col l2">
                                        <a href=""><img class="list-logo" src="../../assets/images/logo-placeholder.png"></a>
                                    </div>
                                    <div class="col l10">
                                        <a class="list-title" href="">UI/UX Developer</a>
                                        <p>Techgrid Asia - Singapore</p>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col l2">
                                        <a href=""><img class="list-logo" src="../../assets/images/logo-placeholder.png"></a>
                                    </div>
                                    <div class="col l10">
                                        <a class="list-title" href="">UI/UX Developer</a>
                                        <p>Techgrid Asia - Singapore</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end jobs tab content section -->
                    <!-- begin photos tab content section -->
                    <div id="photos" class="col s12 tabcontent">
                        <div class="row">
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="materialboxed tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                        </div>
                        <a class="load-more" href="">load more</a>
                    </div>
                    <!-- end photos tab content section -->
                </div>
            </div>
            <!-- end company profile content section -->
        </div>
        <!-- end job detail section -->
    </div>


    <footer id="footer-wrapper" class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <div class="logo-footer">
                        <img src="/assets/a122e9ab/6ad7df94/images/startupjobsasia-white.png?v=1513911183"
                             alt="Startup Job Asia">
                    </div>
                    <p class="grey-text text-lighten-4">
                        Startup Job Search in Singapore , Malaysia and HongKong<br>
                        Copyright &copy; 2017 by Startup Jobs Asia. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 StartUpJobs
            </div>
        </div>


        <!-- Import All JS -->
        <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../assets/js/suj-script.js"></script>
        <!-- EOL -->


        <script type="text/javascript">

            $( document ).ready(function() {

                //Select Initialization
                $('select').material_select();

                //Tabs Initialization
                $('ul.tabs').tabs();
            }); 

        </script>

        <script type="text/javascript">
            //Prevent Salary Range Dropdown Content div for Closing
            $(document).on('click', '.dropdown-content', function (e) {
                e.stopPropagation(); 
            });
        </script>
    </footer>
</body>
</html>