
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../assets/vendor/flexslider/flexslider.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../assets-public/css/master.css">
    <!-- EOL -->

    <title>Jobs List - StartupJobs Asia</title>
</head>

<body>
    <header>
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
        

        <!-- Begin SUJ Header -->
        <div class="suj-header">
            <!-- Begin SUJ Banner -->
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <a href=""><img src="../../assets/images/Earn_your_Featured_Job_Credit_Webbanner_1.jpg" /></a>
                    </li>
                    <li>
                        <a href=""><img src="../../assets/images/rotatingbanner-2.png" /></a>
                    </li>
                    <li>
                        <a href=""><img src="../../assets/images/rotatingbanner-3-r2.png" /></a>
                    </li>
                    <!-- <li>
                        <a href=""><img src="../../assets/images/placeholder_top_banner.png" /></a>
                    </li> -->
                </ul>
            </div>
            <!-- End SUJ Banner -->

            <!-- Begin SUJ Search -->
            <div class="suj-header-search">
                <div class="row">
                    <form class="col s12" action="/action_page.php" metode="post">
                        <div class="row">
                            <div class="input-field col s12 m9 l10">
                                <input id="inputSearch" name="search" type="search" class="validate">
                                <label for="search" data-error="wrong" data-success="right">Search by keywords</label>
                            </div>
                            <div class="suj-header-search-btn col s12 m3 l2">
                                <button id="btnSearch" name="submit" type="submit" class="btn waves-effect">SEARCH</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End SUJ Search -->
        </div>
        <!-- End SUJ Header -->
    </header>


    <!-- Begin Homepage Wrapper -->
    <div class="suj-homepage-wrapper">
        <!-- Begin New Row -->
        <div class="row">
            <!-- Begin Left Panel Content -->
            <div class="col m12 l3">
                <a id="deposit-resume-btn" href="" class="waves-effect waves-light btn suj-leftbar-postresume">DEPOSIT YOUR RESUME WITH US</a>
                <br />
                <h6 class="result">RESULTS (20)</h6>
                <br />
                <form id="suj-filter-form" action="" method="post">
                    <h6 class="filter">FILTERS <a href="javascript:void(0);" onclick="filterReset()">Clears all filters</a></h6>
                    <ul class="suj-leftbar-filter">
                        <!-- Sort By -->               
                        <li class="input-field col s12 suj-leftbar-sortby">
                            <select id="sortby" name="sortby" class="select-active">
                              <option value="relevance">Relevance</option>
                              <option value="date">Date</option>
                              <option value="company">Company</option>
                            </select>
                            <label>Sort By</label>
                        </li>
                        <!-- EOL -->

                        <!-- Country -->
                        <li class="input-field col s12 suj-leftbar-country">
                            <select id="country" name="country" class="select-active">
                              <option>Anywhere</option>
                              <option>Indonesia</option>
                              <option>Singapore</option>
                            </select>
                            <label>Country</label>
                        </li>
                        <!-- EOL -->

                        <!-- Type -->
                        <li class="suj-leftbar-type col s12">
                            <label class="title" for="inputType">Type</label>
                            <div>
                                <p>
                                    <input type="checkbox" id="full-time" name="jobType" checked="checked" />
                                    <label for="full-time">Full Time</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="co-founder" name="jobType"  />
                                    <label for="co-founder">Co Founder</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="part-time" name="jobType"  />
                                    <label for="part-time">Part Time</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="temp" name="jobType"  />
                                    <label for="temp">Temp</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="contract" name="jobType"  />
                                    <label for="contract">Contract</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="freelance" name="jobType"  />
                                    <label for="freelance">Freelance</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="internship" name="jobType"  />
                                    <label for="internship">Internship</label>
                                </p> 
                            </div>
                        </li>
                        <!-- EOL -->

                        <!-- Category -->
                        <li class="input-field col s12 suj-leftbar-category">
                            <select id="category" name="category" class="select-active">
                              <option>General Consumer</option>
                              <option>Marketing</option>
                              <option>Assistant Director</option>
                            </select>
                            <label>Category</label>
                        </li>
                        <!-- EOL -->

                        <!-- Salary Range -->
                        <li class="col s12 suj-leftbar-salary">
                            <label>Salary Range</label>
                            <p>
                                <input id="salaryMin" name="salary" type="text" class="input-salary">&nbsp;-&nbsp;
                                <input id="salaryMax" name="salary" type="text" class="input-salary">
                            </p>                           
                            <p>
                                <input id="salary-option" name="salary" type="checkbox" checked="checked" />
                                <label for="salary-option">Includes jobs without salary range</label>
                            </p> 
                        </li>
                        <!-- EOL -->
                    </ul>
                    <button id="btnSubmit" name="submit" type="submit" class="waves-effect waves-light btn suj-leftbar-filter-btn" href="">SUBMIT</button>
                </form>
                <ul class="suj-leftbar-joblist">
                    <!-- Top Jobs -->
                    <li class="col s12">
                        <h6>TOP JOBS</h6>
                        <a href="">
                            <b>Senior Ruby on Rails Engineer</b><br/>
                            Tinder SINGAPORE
                        </a>
                        <a href="">
                            <b>Senior Ruby on Rails Engineer</b><br/>
                            Tinder SINGAPORE
                        </a>
                        <a href="">
                            <b>Senior Ruby on Rails Engineer</b><br/>
                            Tinder SINGAPORE
                        </a>
                    </li>
                    <!-- EOL -->

                    <!-- Most Viewed Jobs -->
                    <li class="col s12">
                        <h6>MOST VIEWED JOBS THIS WEEK</h6>
                        <a href="">
                            <b>Senior Ruby on Rails Engineer</b><br/>
                            Tinder SINGAPORE
                        </a>
                        <a href="">
                            <b>Senior Ruby on Rails Engineer</b><br/>
                            Tinder SINGAPORE
                        </a>
                        <a href="">
                            <b>Senior Ruby on Rails Engineer</b><br/>
                            Tinder SINGAPORE
                        </a>
                    </li>
                    <!-- EOL -->
                </ul>                
            </div>
            <!-- End Left Panel Content -->

            <!-- Begin Center Panel Content -->
            <div class="col m6 l6 suj-joblist-wrapper">
                <!-- Begin Job List -->
                <section id="job-list">
                    <!-- Begin Featured Jobs -->
                    <div id="featured_jobs_1" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col l3">
                                    <!-- <div class="suj-featured-jobs-card-img" style="background: url(../../assets/images/placeholder.png) no-repeat center center; background-size: cover;">
                                    </div> -->
                                    <img class="suj-featured-jobs-card-img" src="../../assets/images/placeholder_square.png">
                                </div>
                                <div class="col s12 l6">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name</h4>                                           
                                        <p>Full Time | Singapore</p>
                                        <span class="suj-views-meta">Total Views: 999 | Views Today: 11</span>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-featured-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="featured_jobs_2" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col l3">
                                    <!-- <div class="suj-featured-jobs-card-img" style="background: url(../../assets/images/placeholder.png) no-repeat center center; background-size: cover;">
                                    </div> -->
                                    <img class="suj-featured-jobs-card-img" src="../../assets/images/placeholder_square.png">
                                </div>
                                <div class="col s12 l6">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name</h4>                                           
                                        <p>Full Time | Singapore</p>
                                        <span class="suj-views-meta">Total Views: 999 | Views Today: 11</span>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-featured-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="featured_jobs_3" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col l3">
                                    <!-- <div class="suj-featured-jobs-card-img" style="background: url(../../assets/images/placeholder.png) no-repeat center center; background-size: cover;">
                                    </div> -->
                                    <img class="suj-featured-jobs-card-img" src="../../assets/images/placeholder_square.png">
                                </div>
                                <div class="col s12 l6">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name</h4>                                           
                                        <p>Full Time | Singapore</p>
                                        <span class="suj-views-meta">Total Views: 999 | Views Today: 11</span>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-featured-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="featured_jobs_4" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col l3">
                                    <!-- <div class="suj-featured-jobs-card-img" style="background: url(../../assets/images/placeholder.png) no-repeat center center; background-size: cover;">
                                    </div> -->
                                    <img class="suj-featured-jobs-card-img" src="../../assets/images/placeholder_square.png">
                                </div>
                                <div class="col s12 l6">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name</h4>                                           
                                        <p>Full Time | Singapore</p>
                                        <span class="suj-views-meta">Total Views: 999 | Views Today: 11</span>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-featured-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Featured Jobs -->

                    <!-- Begin Latest Job Content -->
                    <b>Latest Jobs</b>
                    <hr class="suj-hr" />
                    <br/>
                    <div id="latest_jobs_1" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col s12 l9">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name <span>Singapore</span></h4>
                                        Full Time 
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-latest-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="latest_jobs_2" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col s12 l9">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name <span>Singapore</span></h4>
                                        Full Time 
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-latest-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="latest_jobs_3" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col s12 l9">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name <span>Singapore</span></h4>
                                        Full Time 
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-latest-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="latest_jobs_4" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col s12 l9">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name <span>Singapore</span></h4>
                                        Full Time 
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-latest-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="latest_jobs_5" class="suj-featured-jobs-card">
                        <div class="suj-featured-jobs-card-content">
                            <div class="row">
                                <div class="col s12 l9">
                                    <div class="suj-featured-jobs-card-txt">
                                        <strong>Job Title</strong>                                       
                                        <h4>Startup Name <span>Singapore</span></h4>
                                        Full Time 
                                    </div>
                                </div>
                                <div class="col l3">
                                    <a name="viewJobBtn" class="waves-effect waves-light btn suj-latest-jobs-btn" href="">View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Latest Job Content -->
                </section>
                <!-- End Job List -->
            </div>
            <!-- End Center Panel Content -->

            <!-- Begin Right Panel Content -->
            <div class="col m6 l3">
                <!-- Startup to Follow -->
                <div>
                    <div id="suj-rightbar-startup" class="suj-rightbar-startup z-depth-3">
                        <a id="hide" href="javascript:;" class="modal-action modal-close close" aria-label="close">&times;</a>
                        <h5>STARTUPS TO FOLLOW</h5>
                        <div class="row">
                            <div class="col s12">
                                <div id="follow_startup_1" class="col s6 content">
                                    <a href="">
                                        <img class="startup-logo btn-floating" src="../../assets/images/logo-placeholder.png">
                                    </a>
                                    <button name="followBtn" type="submit" class="waves-effect waves-light btn suj-follow-btn">Follow</button>
                                </div>
                                <div id="follow_startup_2" class="col s6 content">
                                    <a href="">
                                        <img class="startup-logo btn-floating" src="../../assets/images/logo-placeholder.png">
                                    </a>
                                    <button name="followBtn" type="submit" class="waves-effect waves-light btn suj-follow-btn">Follow</button>
                                </div>
                                <div id="follow_startup_3" class="col s6 content">
                                    <a href="">
                                        <img class="startup-logo btn-floating" src="../../assets/images/logo-placeholder.png">
                                    </a>
                                    <button name="followBtn" type="submit" class="waves-effect waves-light btn suj-follow-btn">Follow</button>
                                </div>
                                <div id="follow_startup_4" class="col s6 content">
                                    <a href="">
                                        <img class="startup-logo btn-floating" src="../../assets/images/logo-placeholder.png">
                                    </a>
                                    <button name="followBtn" type="submit" class="waves-effect waves-light btn suj-follow-btn">Follow</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Banner Adv -->
                <img class="suj-rightbar-banner z-depth-3" src="../../assets/images/placeholder_right_banner.png">

                <!-- Jobs Found -->
                <div class="suj-rightbar-jobsfound">
                    <div class="header z-depth-3">
                        <p>We found 04 jobs you may be interest in</p>
                        <div id="jobsfound_logo_1">
                            <img class="jobsfound-logo" src="../../assets/images/logo-placeholder.png">
                        </div>
                        <div id="jobsfound_logo_2">
                            <img class="jobsfound-logo" src="../../assets/images/logo-placeholder.png">
                        </div>
                    </div>
                    
                    <div id="job_update_1" class="content z-depth-3">
                        <p class="time">5 min ago</p>
                        <a href=""><h6>Tinder SINGAPORE</h6></a>
                        <p>just posted Digital Maarketing Role</p>
                    </div>
                    <div id="job_update_2" class="content z-depth-3">
                        <p class="time">5 min ago</p>
                        <a href=""><h6>Tinder SINGAPORE</h6></a>
                        <p>just posted Digital Maarketing Role</p>
                    </div>
                    <div id="job_update_3" class="content z-depth-3">
                        <p class="time">5 min ago</p>
                        <a href=""><h6>Tinder SINGAPORE</h6></a>
                        <p>just posted Digital Maarketing Role</p>
                    </div>
                    <div id="job_update_4" class="content z-depth-3">
                        <p class="time">5 min ago</p>
                        <a href=""><h6>Tinder SINGAPORE</h6></a>
                        <p>just posted Digital Maarketing Role</p>
                    </div>
                    <div id="job_update_5" class="content z-depth-3">
                        <p class="time">5 min ago</p>
                        <a href=""><h6>Tinder SINGAPORE</h6></a>
                        <p>just posted Digital Maarketing Role</p>
                    </div>
                </div>
            </div>
            <!-- End Right Panel Content -->
        </div>
        <!-- End Row -->

        <!-- Begin New Row -->
        <div class="row">
            <div class="col s12">
                <!-- Begin Pagination -->
                <div class="suj-pagination-wrapper">
                    <div class="row">
                        <div class="col s12">
                            <ul id="pagination" class="pagination">
                                <li class="waves-effect">
                                    <a href="#" aria-label="Next">
                                        <i class="material-icons" title="First Page">first_page</i>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <i class="material-icons">chevron_left</i>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li class="waves-effect"><a href="#">2</a></li>
                                <li class="waves-effect"><a href="#">3</a></li>
                                <li class="waves-effect">
                                    <a href="#" aria-label="Next">
                                        <i class="material-icons">chevron_right</i>
                                    </a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#" aria-label="Next">
                                        <i class="material-icons" title="Last Page">last_page</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Pagination -->
            </div>
        </div>
        <!-- End Row -->
    </div>
    <!-- End Homepage Wrapper -->


    <footer id="footer-wrapper" class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <div class="logo-footer">
                        <img src="/assets/a122e9ab/6ad7df94/images/startupjobsasia-white.png?v=1513911183"
                             alt="Startup Job Asia">
                    </div>
                    <p class="grey-text text-lighten-4">
                        Startup Job Search in Singapore , Malaysia and HongKong<br>
                        Copyright &copy; 2017 by Startup Jobs Asia. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 StartUpJobs
            </div>
        </div>


        <!-- Import All JS -->
        <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../assets/vendor/flexslider/jquery.flexslider-min.js"></script>
        <script src="../../assets/js/suj-script.js"></script>
        <!-- EOL -->


        <script type="text/javascript">
            //Jobs Found Animation
            function realtimeAimitation() {
                var $list = $('.suj-rightbar-jobsfound > .content').first().clone();

                $list.hide();

                $list.insertBefore($('.suj-rightbar-jobsfound > .content').first());

                $('.suj-rightbar-jobsfound > .content').last().fadeOut(500, function() {
                    $list.fadeIn(1000, function() {
                        $('.suj-rightbar-jobsfound > .content').last().remove();
                    });
                });
            }

            setInterval(realtimeAimitation, 4000);

            realtimeAimitation();
            //EOL
            
            //Filter Reset JS
            filterReset = function(e) {
                document.getElementById("suj-filter-form").reset();
                // prevents default action to happen
                e.preventDefault();
            }
            //EOL

            $( document ).ready(function() {
                
                //Close Right Bar Startup
                $("#hide").click(function() {
                    $(this).parent().hide("slow");
                    return false;
                });

                $('.flexslider').flexslider({
                    animation: "slide",
                    controlNav: false,    
                    directionNav: false
                });
            }); 
        </script>
    </footer>
</body>

</html>