
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../assets-public/css/master.css">
    <!-- EOL -->

    <title>Jobs List - StartupJobs Asia</title>

</head>

<body class="single-job">
    <!-- <header class="suj-single-header"> -->
    <header>
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <!-- Begin SUJ Header -->
    <div class="suj-single-header">
        <div class="suj-single-search top-search row z-depth-3">
            <form class="col l10 input-search">
                <div class="input-field col l6">
                    <i class="material-icons prefix">search</i>
                    <input id="searchCompany" name="search" type="search" class="validate">
                    <label for="searchCompany">Jobs or Company</label>
                </div>
                <div class="input-field col l6">
                    <select id="category" name="category" class="select-active">
                        <option>Select Country</option>
                        <option>Marketing</option>
                        <option>Assistant Director</option>
                    </select>
                </div>
                <!-- <div class="input-field col l4">
                    <i class="material-icons prefix">search</i>
                    <input id="searchCountry" name="search" type="search" class="validate">
                    <label for="searchCountry">City or Country</label>
                </div>
                <div class="input-field col l4">
                    <i class="material-icons prefix">search</i>
                    <input id="searchJobs" name="search" type="search" class="validate">
                    <label for="searchJobs">Jobs</label>
                </div> -->
            </form>
            <div class="col l2">
                <button id="btnSearch" name="submit" class="btn suj-single-search-btn waves-effect waves-light">SEARCH</button>
            </div>
        </div>

        <!-- <div class="suj-single-search last row">
            <div class="col s12 z-depth-2 search-content">
                <form class="col l9">
                    <div class="input-field col l3">
                        <select id="sortby" name="sortby">
                            <option value="relevance">Relevance</option>
                            <option value="date">Date</option>
                            <option value="company">Company</option>
                        </select>
                    </div>
                    <div class="input-field col l3">
                        <select id="jobtype" name="jobtype" multiple>
                            <option value="" disabled selected>Type</option>
                            <option value="Full Time">Full Time</option>
                            <option value="Part Time">Part Time</option>
                            <option value="Contract">Contract</option>
                            <option value="Freelance">Freelance</option>
                        </select>
                    </div>
                    <div class="input-field col l3">
                        <select id="category" name="category">
                            <option>General Consumer</option>
                            <option>Marketing</option>
                            <option>Assistant Director</option>
                        </select>
                    </div>
                    <div class="input-field salary-options col l3">
                        <div class="select-wrapper">
                            <a class="dropdown-button" href="#" data-activates="dropdownSalary">Salary Range<span class="caret">&#9660;</span></a>
                            <ul id="dropdownSalary" class="dropdown-content">
                                <form class="col s12">
                                    <input id="salaryMin" name="salary" type="text" class="input-salary col s5" placeholder="Min">
                                    <span class="col s2">&nbsp;-&nbsp;</span>
                                    <input id="salaryMax" name="salary" type="text" class="input-salary col s5" placeholder="Max">
                                </form>
                            </ul>
                        </div>
                    </div>
                </form>
                <div class="col l3">
                    <button id="createJobAlert" class="btn suj-single-search-btn suj-btn-white waves-effect waves-light">CREATE JOB ALERT</button>
                </div>
            </div>
        </div> -->
    </div>
    <!-- End SUJ Header -->


    <div class="suj-single-wrapper row">
        <!-- begin job list section wrapper -->
        <!-- <div class="suj-single-joblist col l5">
            <div class="z-depth-2 full-height"> -->
                <!-- begin job list section -->
                <!-- <ul id="single-joblist" class="suj-single-joblist-card">
                    <li class="row">
                        <div class="col l3">
                            <img class="suj-single-joblist-img" src="../../assets/images/placeholder_square.png">
                        </div>
                        <div class="col l6">
                            <div class="suj-single-joblist-txt">
                                <h5><a href="" target="_blank">Job's Title</a></h5>                              
                                <p><a href="" target="_blank">Startup Name</a></p>                                          
                                <p>Full Time | Singapore</p>
                            </div>
                        </div>
                        <div class="col l3">
                            <a name="followBtn" class="waves-effect waves-light btn suj-single-joblist-btn" href="">FOLLOW</a>
                        </div>
                    </li>
                    <li class="row">
                        <div class="col s3">
                            <img class="suj-single-joblist-img" src="../../assets/images/placeholder_square.png">
                        </div>
                        <div class="col l6">
                            <div class="suj-single-joblist-txt">
                                <h5><a href="" target="_blank">Job's Title</a></h5>                              
                                <p><a href="" target="_blank">Startup Name</a></p>                                          
                                <p>Full Time | Singapore</p>
                            </div>
                        </div>
                        <div class="col l3">
                            <a name="followBtn" class="waves-effect waves-light btn suj-single-joblist-btn" href="">FOLLOW</a>
                        </div>
                    </li>
                    <li class="row">
                        <div class="col s3">
                            <img class="suj-single-joblist-img" src="../../assets/images/placeholder_square.png">
                        </div>
                        <div class="col l6">
                            <div class="suj-single-joblist-txt">
                                <h5><a href="" target="_blank">Job's Title</a></h5>                              
                                <p><a href="" target="_blank">Startup Name</a></p>                                          
                                <p>Full Time | Singapore</p>
                            </div>
                        </div>
                        <div class="col l3">
                            <a name="followBtn" class="waves-effect waves-light btn suj-single-joblist-btn" href="">FOLLOW</a>
                        </div>
                    </li>
                    <li class="row">
                        <div class="col s3">
                            <img class="suj-single-joblist-img" src="../../assets/images/placeholder_square.png">
                        </div>
                        <div class="col l6">
                            <div class="suj-single-joblist-txt">
                                <h5><a href="" target="_blank">Job's Title</a></h5>                              
                                <p><a href="" target="_blank">Startup Name</a></p>                                          
                                <p>Full Time | Singapore</p>
                            </div>
                        </div>
                        <div class="col l3">
                            <a name="followBtn" class="waves-effect waves-light btn suj-single-joblist-btn" href="">FOLLOW</a>
                        </div>
                    </li>
                </ul> -->
                <!-- end job list section -->

                <!-- begin pagination -->
                <!-- <div class="row bottom-pagination">
                    <div class="col s12">
                        <div class="suj-single-pagination">
                            <div class="row">
                                <div class="col s12">
                                    <ul id="pagination" class="pagination">
                                        <li class="waves-effect">
                                            <a href="#" aria-label="Next">
                                                <i class="material-icons" title="First Page">first_page</i>
                                            </a>
                                        </li>
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <i class="material-icons">chevron_left</i>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li class="waves-effect"><a href="#">2</a></li>
                                        <li class="waves-effect"><a href="#">3</a></li>
                                        <li class="waves-effect">
                                            <a href="#" aria-label="Next">
                                                <i class="material-icons">chevron_right</i>
                                            </a>
                                        </li>
                                        <li class="waves-effect">
                                            <a href="#" aria-label="Next">
                                                <i class="material-icons" title="Last Page">last_page</i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- end pagination -->
            <!-- </div> -->
            <!-- end job list section -->
        <!-- </div> -->
        <!-- begin job detail section -->
        <div class="suj-single-jobdetail z-depth-2 col l12">
            <!-- begin company profile header section -->
            <div class="detail-header">
                <div class="image">
                    <h5>UI/UX Developer and Designer</h5>
                    <div class="overlay"></div>
                    <img width="100%" src="../../assets/images/placeholder/white-tree.png">
                </div>
                <div class="company-profile row">
                    <img class="profile-image col s3 z-depth-1" src="../../assets/images/logo-placeholder.png">
                    <div class="content col s9">
                        <h6 class="col s5"><span class="typcn typcn-document-text"></span><a href="" class="orange-txt" target="_blank">Telegram Messenger</h6></a>
                        <h6 class="col s5"><span class="typcn typcn-location-outline"></span>San Fransisco, USA</h6>
                        <a id="applyJob" href="" class="btn apply-btn waves-effect col s2">APPLY</a>
                    </div>
                </div>
            </div>
            <!-- end company profile header section -->
            <!-- begin company profile content section -->
            <div class="detail-body">
                <div class="row">
                    <!-- begin tab navigation section -->
                    <div class="col s12 tabs-wrapper">
                        <ul class="tabs z-depth-2">
                            <li class="tab col s2"><a class="active" href="#jobs">Jobs</a></li>
                            <li class="tab col s2"><a href="#startup">Startup</a></li>
                            <!-- <li class="tab col s2"><a href="#team">Team</a></li> -->
                            <li class="tab col s2"><a href="#article">Article</a></li>
                            <li class="tab col s2"><a href="#event">Event</a></li>
                        </ul>
                    </div>
                    <!-- end tab navigation section -->
                    <!-- begin jobs tab content section -->
                    <div id="jobs" class="col s12 tabcontent">
                        <div class="row job-categories">
                            <div class="col s12 m6 l6">
                                <h6>CONTACT</h6>
                                <p><a class="mail" href="">mail@mail.com</a></p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>INDUSTRY</h6>
                                <p>Back-End-Developers | Architect | Back-End Developers </p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>JOB TYPE</h6>
                                <p>Full-Time | Part-Time | Temporary | Co-Founder</p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>SALARY</h6>
                                <p class="green-txt">80k - 90k SGD</p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>SKILL</h6>
                                <p>PHP | ANGULAR</p>
                            </div>                           
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <h6>JOB DESCRIPTION</h6>
                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                                <br>
                                Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <h6>JOB RESPONSIBILITY</h6>
                                <ul class="job-list">
                                    <li>Operating as the lead point of contact for any and all matters specific to your accounts</li>
                                    <li>Building and maintaining strong, long-lasting customer relationships</li>
                                    <li>Overseeing customer account management, including negotiating contracts and agreements to maximize profit</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <h6>JOB REQUIREMENT</h6>
                                <ul class="job-list">
                                    <li>Experience delivering client-focused solutions to customer needs</li>
                                    <li>Proven ability to juggle multiple account management projects at a time, while maintaining sharp attention to detail</li>
                                    <li>Excellent listening, negotiation and presentation abilities</li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col s4">
                                <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                        </div> -->
                    </div>
                    <!-- end jobs tab content section -->
                    <!-- begin startup tab content section -->
                    <div id="startup" class="col s12 tabcontent">
                        <div class="row job-categories">
                            <div class="col s12 m6 l6">
                                <h6>WEBSITE</h6>
                                <p><a class="mail" href="">http://www.kapasca.com/</a></p>
                            </div>
                            <div class="col s12 m6 l6">
                                <h6>NUMBER OF EMPLOYEE</h6>
                                <p>1 - 4</p>
                            </div> 
                            <div class="col s12 m6 l6">
                                <h6>PHONE</h6>
                                <p>+6282243429301</p>
                            </div>                                                    
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <h6>OVERVIEW</h6>
                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                                <br>
                                Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s4">
                                <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                            <div class="col s4">
                                <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                            </div>
                        </div>
                    </div>
                    <!-- end startup tab content section -->
                    <!-- begin team tab content section -->
                    <!-- <div id="team" class="col s12 tabcontent">
                        <div class="row">
                            <ul class="tabcontent-list-wrapper">
                                <li class="row">
                                    <div class="col l2">
                                        <img class="avatar-team" src="../../assets/images/placeholder.png">
                                    </div>
                                    <div class="col l5">
                                        <p>Tan Chee Meng</p>
                                        <p>as Admin</p>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col l2">
                                        <img class="avatar-team" src="../../assets/images/placeholder.png">
                                    </div>
                                    <div class="col l5">
                                        <p>Tan Chee Meng</p>
                                        <p>as Admin</p>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col l2">
                                        <img class="avatar-team" src="../../assets/images/placeholder.png">
                                    </div>
                                    <div class="col l5">
                                        <p>Tan Chee Meng</p>
                                        <p>as Admin</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div> -->
                    <!-- end team tab content section -->
                    <!-- begin article tab content section -->
                    <div id="article" class="col s12 tabcontent">
                        <div class="row">
                            <ul class="tabcontent-list-wrapper">
                                <li class="row">
                                    <div class="col l4">
                                        <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                                    </div>
                                    <div class="col l8">
                                        <a href=""><h6>The Bread Table - Artisan Bread Sampler Box</h6></a>
                                        <p>Sun, 11 Jan 2018</p>
                                        <p class="article-preview">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. <a class="more" href="">more</a></p>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col l4">
                                        <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                                    </div>
                                    <div class="col l8">
                                        <a href=""><h6>The Bread Table - Artisan Bread Sampler Box</h6></a>
                                        <p>Sun, 11 Jan 2018</p>
                                        <p class="article-preview">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. <a class="more" href="">more</a></p>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col l4">
                                        <img class="tabcontent-image" src="../../assets/images/placeholder.png">
                                    </div>
                                    <div class="col l8">
                                        <a href=""><h6>The Bread Table - Artisan Bread Sampler Box</h6></a>
                                        <p>Sun, 11 Jan 2018</p>
                                        <p class="article-preview">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. <a class="more" href="">more</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end article tab content section -->
                    <!-- begin event tab content section -->
                    <div id="event" class="col s12 tabcontent">
                        <div class="row">
                            <ul class="tabcontent-list-wrapper">
                                <li class="row">
                                    <p>Wednesday</p>
                                    <p>Dec 20, 2017</p>
                                    <a href=""><h6>The Bread Table - Artisan Bread Sampler Box</h6></a>
                                    <p>When: Wednesday, Jun 1, 2016, 12:00 am - Friday, May 1, 2020, 12:00 am </p>
                                    <p> Where: 1010 Upper Serangoon Road Singapore Singapore </p>
                                </li>
                                <li class="row">
                                    <p>Wednesday</p>
                                    <p>Dec 20, 2017</p>
                                    <a href=""><h6>The Bread Table - Artisan Bread Sampler Box</h6></a>
                                    <p>When: Wednesday, Jun 1, 2016, 12:00 am - Friday, May 1, 2020, 12:00 am </p>
                                    <p> Where: 1010 Upper Serangoon Road Singapore Singapore </p>
                                </li>
                                <li class="row">
                                    <p>Wednesday</p>
                                    <p>Dec 20, 2017</p>
                                    <a href=""><h6>The Bread Table - Artisan Bread Sampler Box</h6></a>
                                    <p>When: Wednesday, Jun 1, 2016, 12:00 am - Friday, May 1, 2020, 12:00 am </p>
                                    <p> Where: 1010 Upper Serangoon Road Singapore Singapore </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end event tab content section -->
                </div>
            </div>
            <!-- end company profile content section -->
        </div>
        <!-- end job detail section -->
    </div>


    <footer>
        <!-- Import All JS -->
        <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../assets/js/suj-script.js"></script>
        <!-- EOL -->


        <script type="text/javascript">

            $( document ).ready(function() {

                //Select Initialization
                $('select').material_select();

                //Tabs Initialization
                $('ul.tabs').tabs();
            }); 

        </script>

        <script type="text/javascript">
            //Prevent Salary Range Dropdown Content div for Closing
            $(document).on('click', '.dropdown-content', function (e) {
                e.stopPropagation(); 
            });
        </script>
    </footer>
</body>
</html>