
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <!-- EOL -->

    <!-- Import Stepper CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/jquery.steps/demo/css/jquery.steps.css">
    <!-- EOL -->

    <title>Register - StartupJobs Asia</title>

</head>

<body class="suj-dashboard-wrapper">
    <header>
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <div class="row">
        <div class="col s12">
            <div class="suj-login-wrapper row">
                <div class="suj-login-container col l5">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h5>Sign Up</h5>
                        </div>
                        <div class="card-content">
                            <form>
                                <div id="wizard">
                                    <h2>First Step</h2>
                                    <section>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">person</i>
                                                <input id="icon_prefix" type="text" class="validate" placeholder="Name">
                                                <!-- <div class="text-danger">invalid username</div> -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">email</i>
                                                <input id="icon_prefix" type="email" class="validate" placeholder="Email Address">
                                                <!-- <div class="text-danger">invalid username</div> -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">lock</i>
                                                <input id="icon_prefix" type="text" class="validate" placeholder="Password">
                                                <!-- <div class="text-danger">invalid username</div> -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">lock_outline</i>
                                                <input id="icon_prefix" type="text" class="validate" placeholder="Confirm Password">
                                                <!-- <div class="text-danger">invalid username</div> -->
                                            </div>
                                        </div>
                                    </section>

                                    <h2>Second Step</h2>
                                    <section>
                                        <!-- <h6 class="suj-login-title">Startup Details</h6> -->
                                        <div class="row">
                                            <div class="col l7 padding-left">
                                                <div class="input-field">
                                                    <i class="material-icons prefix">phone_iphone</i>
                                                    <select class="select-active">
                                                        <option value="1" selected>Singapore (+65)</option>
                                                        <option value="2">Indonesia (+62)</option>
                                                        <option value="3">Malaysia (+60)</option>
                                                    </select>
                                                    <!-- <label>Startup Founded On</label> -->
                                                </div>
                                            </div>
                                            <div class="col l5 padding-right">
                                                <div class="input-field">
                                                    <input id="icon_prefix" type="text" class="suj-login-validate" placeholder="Contact Number">
                                                    <!-- <div class="text-danger">invalid username</div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">date_range</i>
                                                <input type="text" class="datepicker" placeholder="Date of Birth">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">flag</i>
                                                <select class="select-active">
                                                    <option value="" disabled selected>Nationality</option>
                                                    <option value="1">Singapore</option>
                                                    <option value="2">Indonesia</option>
                                                    <option value="3">Malaysia</option>
                                                </select>
                                                <!-- <label>Startup Founded On</label> -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">group</i>
                                                <div class="gender-wrapper">
                                                    <p>
                                                        <input name="group1" type="radio" id="test1" />
                                                        <label for="test1">Male</label>
                                                    </p>
                                                    <p>
                                                        <input name="group1" type="radio" id="test2" />
                                                        <label for="test2">Female</label>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <h2>Second Step</h2>
                                    <section>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">school</i>
                                                <select class="select-active">
                                                    <option value="" disabled selected>Education</option>
                                                    <option value="Doctorate">Doctorate (PHD)</option>
                                                    <option value="Master">Master Degree</option>
                                                    <option value="Bachelor">Bachelor Degree</option>
                                                    <option value="Diploma">High School / Diploma</option>
                                                    <option value="Cert">Professional Certification</option>
                                                    <option value="Others">Others</option>
                                                </select>
                                                <!-- <label>Startup Founded On</label> -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field suj-login-logo-wrapper">
                                                <i class="material-icons prefix">content_paste</i>
                                            </div>
                                            <div class="input-field suj-login-field-wrapper">
                                                <textarea id="textarea1" class="materialize-textarea" placeholder="Write about your achievements or descript about yourself."></textarea>
                                                <label for="textarea1">Achievements/Summary</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field suj-login-logo-wrapper">
                                                <i class="material-icons prefix">attach_file</i>
                                            </div>
                                            <div class="file-field input-field suj-login-field-wrapper">
                                                <div class="btn suj-input-file-btn right">
                                                    <span>File</span>
                                                    <input type="file">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text" placeholder="Upload Resume">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field">
                                                <i class="material-icons prefix">notifications</i>
                                                <select class="select-active">
                                                    <option value="" disabled selected>Alert me on job</option>
                                                    <option value="Doctorate">Doctorate (PHD)</option>
                                                    <option value="Master">Master Degree</option>
                                                    <option value="Bachelor">Bachelor Degree</option>
                                                    <option value="Diploma">High School / Diploma</option>
                                                    <option value="Cert">Professional Certification</option>
                                                    <option value="Others">Others</option>
                                                </select>
                                                <!-- <label>Startup Founded On</label> -->
                                            </div>
                                        </div>
                                        <div class="row suj-login-note">
                                            <div class="">
                                                <input type="checkbox" id="jobtypeFullTime" />
                                                <label class="agreement" for="jobtypeFullTime">I agree to Startup Job Asia'a <a href="">Privacy Statement, Terms &amp; Conditions</a></label>
                                            </div>
                                        </div>
                                    </section>
                                </div>                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <footer>
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <script src="../../../assets/vendor/jquery.steps/build/jquery.steps.min.js"></script>
        <!-- EOL -->


        <script type="text/javascript">
            $("#wizard").steps({
                headerTag: "h2",
                bodyTag: "section",
                transitionEffect: "fade",
                labels: {
                    finish: "Submit"
                }
            });
        </script>
    </footer>
</body>
</html>