
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- This site is crafted by human -->
    <meta charset="UTF-8">
    <!-- EOL -->
    
    <!-- Make sure the browser is know this site is mobile friendly, duh! -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- EOL -->

    <!-- Give some love to IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EOL -->
    
    <!-- Import All the CSS Goodies! -->
    <link rel="stylesheet" href="../../../assets/vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../../../assets/fonts/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets/vendor/jquery.steps/demo/css/jquery.steps.css">
    <link rel="stylesheet" href="../../../assets-public/css/master.css">
    <!-- EOL -->

    <!-- Import Stepper CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/jquery.steps/demo/css/jquery.steps.css">
    <!-- EOL -->

    <title>Register - StartupJobs Asia</title>

</head>

<body class="suj-dashboard-wrapper">
    <header>
        <!-- Begin SUJ Top Navigation -->
        <nav class="nav-wrapper suj-navbar-custom">
            <a href="#"><img class="brand-logo logo" src="../../../assets/images/suj-logo.svg"></a>
            <!-- Begin Navbar for Medium and Small Device -->
            <a href="#" data-activates="suj-mobile-navbar" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="suj-mobile-navbar" class="side-nav suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="mobile-suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="mobile-suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='mobile-suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='mobile-suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Medium and Small Device -->
            <!-- Begin Navbar for Large Device -->
            <ul class="right hide-on-med-and-down suj-navbar-link">
                <li><a class="dropdown-button" href="javascript:;" data-activates="suj-dropdown-menu">Jobs<i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="suj-dropdown-menu" class="dropdown-content">
                        <li><a href="">Latest Jobs</a></li>
                        <li><a href="">Full-Time</a></li>
                        <li><a href="">Contract</a></li>
                        <li><a href="">Temporary</a></li>
                        <li><a href="">Part-Time</a></li>
                        <li><a href="">Internship</a></li>
                        <li><a href="">Freelance</a></li>
                        <li><a href="">Co-Founder</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#">Startups</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About Us</a></li>
                <li class="register"><a href="#">Register</a></li>
                <li id="suj-popover-menu" class="suj-popover-menu suj-hamburger">
                    <a class='dropdown-button' href='javascript:;' data-activates='suj-popover-dropdown'><span class="typcn typcn-th-small"></span></a>
                    <!-- Dropdown Structure -->
                    <ul id='suj-popover-dropdown' class='dropdown-content suj-popover-dropdown'>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                        <li><a href="#!"><img src="../../../assets/images/logo-placeholder.png">Logo Test</a></li>
                    </ul>
                    <!-- EOL -->
                </li>
                <li class="suj-top-button">
                    <a id="login-btn" class="btn suj-navbar-btn waves-effect waves-light" href="">LOG IN</a>
                    <a id="post-job" class="btn suj-navbar-btn waves-effect waves-light" href="">POST JOBS</a>
                </li>
            </ul>
            <!-- End Navbar for Large Device -->
        </nav>
        <!-- End SUJ Top Navigation -->
    </header>


    <div class="row">
        <div class="col s12">
            <div class="suj-login-wrapper row">
                <div class="suj-login-container col l5">
                    <div class="card z-depth-3">
                        <div class="card-title">
                            <h5 class="register">Would you like to</h5>
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <div class="col l6">
                                    <button class="btn suj-btn suj-flex-btn suj-register-btn">Hire?</button>
                                </div>
                                <div class="col l6">
                                    <button class="btn suj-btn suj-flex-btn suj-register-btn suj-btn-white">Get Hired?</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <footer id="footer-wrapper" class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <div class="logo-footer">
                        <img src="/assets/a122e9ab/6ad7df94/images/startupjobsasia-white.png?v=1513911183"
                             alt="Startup Job Asia">
                    </div>
                    <p class="grey-text text-lighten-4">
                        Startup Job Search in Singapore , Malaysia and HongKong<br>
                        Copyright &copy; 2017 by Startup Jobs Asia. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2017 StartUpJobs
            </div>
        </div>

        
        <!-- Import All JS -->
        <script src="../../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../../assets/vendor/materialize/dist/js/materialize.min.js"></script>
        <script src="../../../assets/js/suj-script.js"></script>
        <script src="../../../assets/vendor/jquery.steps/build/jquery.steps.min.js"></script>
        <!-- EOL -->


        <script type="text/javascript">
            $( document ).ready(function() {

                //Select Initialization
                $('select').material_select();

            }); 
        </script>
    </footer>
</body>
</html>